Views/Productos/confirmarOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Productos.confirmarOrden"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,0"
            BackgroundColor="Transparent"
            Orientation="Vertical">
            <Frame
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="{DynamicResource BlackWithTransparency}"
                BorderColor="{DynamicResource AzulBotones}"
                CornerRadius="20">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Vertical">
                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                        <ImageButton
                            x:Name="btnBack"
                            Margin="10,0,0,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Clicked="btnBack_Clicked"
                            HeightRequest="40"
                            Source="Productos/backarrow.png"
                            WidthRequest="40" />
                        <!--  Spacer  -->
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                        <Label
                            Margin="0,0,90,0"
                            FontAttributes="Bold"
                            Text="Confirmación"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <ImageButton
                            x:Name="btnCancelar"
                            Margin="10,0,10,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Clicked="btnCancelar_Clicked"
                            HeightRequest="40"
                            Source="Productos/cancelar.png"
                            WidthRequest="40" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>


        <!--  Body  -->
        <ScrollView Grid.Row="1">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Frame
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource AzulOscuro}"
                    BorderColor="{DynamicResource AzulBotones}">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Productos Agregados"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <!--  Collection View Productos  -->
                <CollectionView
                    x:Name="collectionViewCarrito"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Ordenes}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="frameOrden"
                                Margin="5"
                                Padding="5"
                                BackgroundColor="FloralWhite"
                                BorderColor="{DynamicResource AzulBotones}"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Margin="3,10,3,10"
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="80" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            x:Name="labelNombreProducto"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="5,10,0,0"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding LabelNombreProducto}"
                                            TextColor="{StaticResource AzulLetraLogo}" />
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal">
                                            <Label
                                                x:Name="labelCantidad"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="Center"
                                                Text="Cantidad:"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="60" />
                                            <Label
                                                x:Name="quantityEntry"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding EntryQuantity, Mode=TwoWay}"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="40" />

                                        </StackLayout>
                                        <Label
                                            x:Name="labelPrecioTotal"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="20,10,0,0"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding LabelPrecioTotal, StringFormat='L {0:N2}'}"
                                            TextColor="Black"
                                            WidthRequest="100" />
                                    </Grid>


                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--  Frame Direccion  -->
                <Frame
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource AzulOscuro}"
                    BorderColor="{DynamicResource AzulBotones}">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Entregar en"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>

                <Frame
                    x:Name="frameDireccionCollection"
                    Margin="5,5,5,15"
                    Padding="5"
                    BackgroundColor="FloralWhite"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <Image
                            Margin="3,10,3,10"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="Productos/casa2.png"
                            WidthRequest="80" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                x:Name="labelDescripcionDireccion"
                                Grid.Row="0"
                                Margin="5,10,0,5"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text=""
                                TextColor="{StaticResource AzulLetraLogo}"
                                WidthRequest="200" />
                            <Label
                                x:Name="labelDireccion"
                                Grid.Row="1"
                                Margin="20,0,0,5"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text=""
                                TextColor="Black"
                                WidthRequest="200" />
                            <Label
                                x:Name="labelCiudadDept"
                                Grid.Row="2"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text=""
                                TextColor="Black"
                                WidthRequest="200" />

                        </Grid>
                    </StackLayout>
                </Frame>

                <!--  Frame Tarjeta  -->
                <Frame
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource AzulOscuro}"
                    BorderColor="{DynamicResource AzulBotones}">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Forma de Pago:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>

                <Frame
                    x:Name="frameTarjetaCollection"
                    Margin="5,5,5,15"
                    Padding="5"
                    BackgroundColor="FloralWhite"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <Image
                            Margin="3,10,3,10"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="Productos/tarjetacolor.png"
                            WidthRequest="80" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                x:Name="labelDescripcionTarjeta"
                                Grid.Row="0"
                                Margin="5,10,0,5"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text=""
                                TextColor="{StaticResource AzulLetraLogo}"
                                WidthRequest="200" />
                            <Label
                                x:Name="labelNumeroTarjeta"
                                Grid.Row="1"
                                Margin="20,0,0,5"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text=""
                                TextColor="Black"
                                WidthRequest="200" />
                            <Label
                                x:Name="labelNombreTarjeta"
                                Grid.Row="2"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text=""
                                TextColor="Black"
                                WidthRequest="200" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--  Frame Propina  -->
                <Frame
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource AzulOscuro}"
                    BorderColor="{DynamicResource AzulBotones}">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Propina:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>

                <Frame
                    Margin="5,0,5,10"
                    Padding="0,0,0,0"
                    BackgroundColor="FloralWhite"
                    BorderColor="{DynamicResource AzulBotones}">
                    <StackLayout Orientation="Horizontal">
                        <Switch
                            x:Name="switchPropina"
                            Margin="20,0,0,0"
                            HorizontalOptions="Start"
                            InputTransparent="False"
                            IsToggled="false"
                            OnColor="{DynamicResource AzulBotones}"
                            ThumbColor="Gray"
                            Toggled="switchPropina_Toggled"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            x:Name="labelMsjPropina"
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            Text="Ahora No"
                            TextColor="Gray"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="End"
                            Text="L"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Picker
                            x:Name="propinaPicker"
                            Title="Cantidad"
                            Margin="0,0,70,0"
                            HorizontalTextAlignment="Center"
                            SelectedIndexChanged="propinaPicker_SelectedIndexChanged"
                            VerticalTextAlignment="Center">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>5</x:String>
                                    <x:String>10</x:String>
                                    <x:String>15</x:String>
                                    <x:String>20</x:String>
                                    <x:String>30</x:String>
                                    <x:String>40</x:String>
                                    <x:String>50</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                </Frame>

                <!--  Frames mensaje personal  -->
                <Frame
                    Margin="0,0,0,5"
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource AzulOscuro}"
                    BorderColor="{DynamicResource AzulBotones}">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Mensaje Personal:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>

                <Frame
                    Margin="5,0,5,10"
                    Padding="0,0,0,0"
                    BackgroundColor="FloralWhite"
                    BorderColor="{DynamicResource AzulBotones}">
                    <StackLayout Orientation="Vertical">
                        <Entry
                            x:Name="entryTitulo"
                            Margin="10,0,10,5"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Placeholder="Destinatario"
                            TextColor="Black" />
                        <Editor
                            x:Name="entryMensaje"
                            Margin="10,0,10,5"
                            HeightRequest="100"
                            HorizontalTextAlignment="Center"
                            Placeholder="Escriba su mensaje aquí"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                </Frame>
            </StackLayout>
        </ScrollView>

        <!--  Seccion de Totales y Boton de Confirmar Pedido  -->
        <Frame
            Grid.Row="2"
            Margin="0,1,0,0"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Labels  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,0,2"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Subtotal:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />


                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,2"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="ISV (12%):"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,0,5"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Envio:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,5"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Propina:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="Total:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <!--  Totales  -->

                    <Label
                        x:Name="labelSubtotal"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,10,2"
                        HorizontalOptions="EndAndExpand"
                        Text=""
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        x:Name="labelISV"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,10,2"
                        HorizontalOptions="EndAndExpand"
                        Text=""
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        x:Name="labelEnvio"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,10,5"
                        HorizontalOptions="EndAndExpand"
                        Text=""
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        x:Name="labelPropina"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,10,5"
                        HorizontalOptions="EndAndExpand"
                        Text=""
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        x:Name="labelTotal"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        Text=""
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

                <Button
                    x:Name="btnFinalizar"
                    Margin="30,20,30,10"
                    BackgroundColor="{DynamicResource AzulBotones}"
                    Clicked="btnFinalizar_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Confirmar Tarjeta"
                    Text="Finalizar Orden" />

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>