Views/Productos/pagoDireccion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Productos.pagoDireccion"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,15"
            BackgroundColor="Transparent"
            Orientation="Vertical">
            <Frame
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="{DynamicResource BlackWithTransparency}"
                BorderColor="{DynamicResource AzulBotones}"
                CornerRadius="20">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">
                    <ImageButton
                        x:Name="btnBack"
                        Margin="10,0,0,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnBack_Clicked"
                        HeightRequest="40"
                        Source="Productos/backarrow.png"
                        WidthRequest="40" />
                    <!--  Spacer  -->
                    <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                    <Label
                        Margin="0,0,90,0"
                        FontAttributes="Bold"
                        Text="Direcci贸n de Entrega"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <ImageButton
                        x:Name="btnCancelar"
                        Margin="10,0,10,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnCancelar_Clicked"
                        HeightRequest="40"
                        Source="Productos/cancelar.png"
                        WidthRequest="40" />
                </StackLayout>
            </Frame>
            <Frame
                Padding="0,0,0,0"
                BackgroundColor="{DynamicResource AzulOscuro}"
                BorderColor="{DynamicResource AzulBotones}">
                <Label
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="Porfavor Elija la Direcci贸n de Entrega"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
        </StackLayout>



        <!--  Body - Collection view  -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <CollectionView
                    x:Name="collectionViewDirecciones"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Direcciones}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="frameDireccionCollection"
                                Margin="5"
                                Padding="5"
                                BackgroundColor="{Binding FrameBackgroundColor}"
                                BorderColor="{DynamicResource AzulBotones}"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Margin="3,10,3,10"
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="Productos/casa2.png"
                                        WidthRequest="80" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            x:Name="labelDescripcion"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="20,10,0,5"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Descripcion}"
                                            TextColor="{StaticResource AzulPersonalizado}"
                                            WidthRequest="200" />
                                        <Label
                                            x:Name="labelDireccion"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="20,0,0,5"
                                            FontAttributes="Bold"
                                            FontSize="11"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Direccion}"
                                            TextColor="Black"
                                            WidthRequest="200" />
                                        <Label
                                            x:Name="labelReferencia"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="20,0,0,5"
                                            FontAttributes="Bold"
                                            FontSize="11"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Referencia}"
                                            TextColor="Black"
                                            WidthRequest="200" />
                                        <Label
                                            x:Name="labelCiudad"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="20,0,5,10"
                                            FontAttributes="Bold,Italic"
                                            FontSize="10"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Ciudad, StringFormat='{0},'}"
                                            TextColor="Black" />
                                        <Label
                                            x:Name="labelDepartamento"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="0,0,0,10"
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Departamento}"
                                            TextColor="Black" />

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Frame
                    x:Name="frameAgregarDireccion"
                    Margin="5"
                    Padding="5"
                    BackgroundColor="FloralWhite"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="TapGestureNuevaDireccion"
                            CommandParameter="Nueva Direccion"
                            Tapped="TapGestureNuevaDireccion_Tapped" />
                    </Frame.GestureRecognizers>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <Image
                            Margin="3,10,3,10"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="Productos/agregarubicacion2.png"
                            WidthRequest="80" />

                        <Label
                            x:Name="labelNuevaDireccion"
                            Grid.Row="0"
                            Margin="5,10,0,5"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Agregar otra Direcci贸n"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="200" />
                    </StackLayout>
                </Frame>

                <Frame
                    x:Name="frameUbicacionActual"
                    Margin="5"
                    Padding="5"
                    BackgroundColor="FloralWhite"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="TapGestureUbicacionActual"
                            CommandParameter="Ubicacion Actual"
                            Tapped="TapGestureUbicacionActual_Tapped" />
                    </Frame.GestureRecognizers>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <Image
                            Margin="3,10,3,10"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="Productos/ubicacionactual.png"
                            WidthRequest="80" />

                        <Label
                            x:Name="labelUbicacionActual"
                            Grid.Row="0"
                            Margin="5,10,0,5"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Ubicaci贸n Actual"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="200" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!--  Seccion de Totales y Boton de Confirmar Pedido  -->
        <Frame
            Grid.Row="2"
            Margin="0,1,0,0"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Labels  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,0,2"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Subtotal:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />


                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,2"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="ISV (12%):"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,0,5"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Envio:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="Total:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <!--  Totales  -->

                    <Label
                        x:Name="labelSubtotal"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,10,2"
                        HorizontalOptions="EndAndExpand"
                        Text=""
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        x:Name="labelISV"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,10,2"
                        HorizontalOptions="EndAndExpand"
                        Text=""
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        x:Name="labelEnvio"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,10,5"
                        HorizontalOptions="EndAndExpand"
                        Text=""
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        x:Name="labelTotal"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        Text=""
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

                <Button
                    x:Name="btnRealizarPago"
                    Margin="30,20,30,10"
                    BackgroundColor="{DynamicResource AzulBotones}"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnRealizarPago_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Realizar Pago"
                    Text="Siguiente" />

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>