Views/Productos/productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Productos.productos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Header  -->

        <StackLayout Grid.Row="0">
            <Frame
                Margin="0,0,0,0"
                Padding="5,10,5,10"
                BackgroundColor="{DynamicResource BlackWithTransparency}"
                BorderColor="{DynamicResource AzulBotones}"
                CornerRadius="20">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">
                    <ImageButton
                        x:Name="btnNotification"
                        Margin="10,0,20,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnNotification_Clicked"
                        HeightRequest="40"
                        Source="Home/notificacion.png"
                        WidthRequest="40" />

                    <!--  SearchBar  -->
                    <Grid
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <SearchBar
                            x:Name="searchBarProductos"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            BackgroundColor="White"
                            Placeholder="Buscar"
                            PlaceholderColor="Black"
                            SearchButtonPressed="searchBarProducots_SearchButtonPressed"
                            TextChanged="searchBarProducots_TextChanged"
                            TextColor="Black" />
                    </Grid>


                    <ImageButton
                        x:Name="btnCarrito"
                        Margin="20,0,10,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnCarrito_Clicked"
                        HeightRequest="40"
                        Source="Home/carritocolor.png"
                        WidthRequest="40" />
                </StackLayout>
            </Frame>


            <!--  Filtros  -->
            <Frame
                Margin="0,0,0,10"
                Padding="5,10,5,10"
                BackgroundColor="{DynamicResource AzulOscuro}"
                BorderColor="{DynamicResource AzulBotones}"
                CornerRadius="20">
                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Filtros:"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <!--  Carrusel Filtros  -->
                    <CarouselView
                        x:Name="carouselViewFiltros"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        CurrentItemChanged="carouselViewFiltros_CurrentItemChanged"
                        ItemsSource="{Binding FiltroItem}">

                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="0"
                                Orientation="Horizontal"
                                SnapPointsAlignment="Start"
                                SnapPointsType="MandatorySingle" />
                        </CarouselView.ItemsLayout>

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <!--  Individual Frame for CarouselView Item  -->
                                <Frame
                                    x:Name="frameCarousel"
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="FloralWhite"
                                    CornerRadius="10"
                                    HasShadow="True"
                                    WidthRequest="200">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            x:Name="TapGestureCarouselFiltros"
                                            CommandParameter="CarouselFiltros"
                                            Tapped="TapGestureCarouselFiltros_Tapped" />
                                    </Frame.GestureRecognizers>

                                    <StackLayout>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding LabelText}"
                                            TextColor="Black" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <ImageButton
                        x:Name="btnSiguiente"
                        Grid.Column="2"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnSiguiente_Clicked"
                        HeightRequest="30"
                        Source="Productos/handslide.png"
                        WidthRequest="30" />
                    <ImageButton
                        x:Name="btnCancelarFiltro"
                        Grid.Column="3"
                        Margin="5,2,10,2"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnCancelarFiltro_Clicked"
                        HeightRequest="40"
                        Source="Productos/cancelar.png"
                        WidthRequest="40" />
                </Grid>
            </Frame>

        </StackLayout>

        <!--  Body: Collection View  -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <CollectionView
                    x:Name="collectionViewProductos"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Items}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="frameProducto"
                                Margin="5"
                                Padding="5"
                                BackgroundColor="FloralWhite"
                                BorderColor="{Binding BorderColor}"
                                CornerRadius="10"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedCommand}" />
                                </Frame.GestureRecognizers>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image
                                        Margin="3,10,3,10"
                                        Aspect="AspectFit"
                                        HeightRequest="100"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="100" />
                                    <Label
                                        x:Name="labelNombreProducto"
                                        Margin="0,0,0,10"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding LabelText}"
                                        TextColor="Black" />
                                    <StackLayout
                                        Margin="0,5,0,5"
                                        HeightRequest="30"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            x:Name="labelDescuento"
                                            Margin="0,5,0,5"
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding IsDescuentoVisible}"
                                            Text="{Binding LabelDescuento}"
                                            TextColor="{DynamicResource RojoDescuento}"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Image
                                            x:Name="imgDescuento"
                                            Margin="0,5,0,5"
                                            Aspect="AspectFit"
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding IsDescuentoImageVisible}"
                                            Source="Productos/descuentoproducto.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="24" />
                                    </StackLayout>
                                    <Label
                                        x:Name="labelPrecioProducto"
                                        Margin="0,10,0,5"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding LabelPrecio}"
                                        TextColor="Black" />

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!--  Bottom Navigation Bar  -->
        <Frame
            Grid.Row="2"
            Margin="0,0,0,0"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">

                <!--  Home Button  -->
                <ImageButton
                    x:Name="btnHome"
                    Margin="20,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnHome_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botoninicio.png"
                    WidthRequest="40" />

                <!--  Productos Button  -->
                <ImageButton
                    x:Name="btnProductos"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnProductos_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Menu/productocliente.png"
                    WidthRequest="40" />

                <!--  Pedidos Button  -->
                <ImageButton
                    x:Name="btnPedidos"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnPedidos_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Menu/pedidosmenu.png"
                    WidthRequest="40" />

                <!--  Perfil Button  -->
                <ImageButton
                    x:Name="btnPerfil"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnPerfil_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Home/perfilmenu.png"
                    WidthRequest="40" />

                <!--  Logout Button  -->
                <ImageButton
                    x:Name="btnLogout"
                    Margin="0,0,20,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnLogout_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/salirmenu.png"
                    WidthRequest="40" />
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>