Views/Productos/productoDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Productos.productoDetalle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundColor="White">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,15"
            Padding="0,10,0,10"
            BackgroundColor="Black"
            Orientation="Horizontal">
            <ImageButton
                x:Name="btnBack"
                Margin="10,0,0,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Clicked="btnBack_Clicked"
                HeightRequest="40"
                Source="backarrow.png"
                WidthRequest="40" />
            <!--  Spacer  -->
            <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
            <Label
                Margin="0,0,90,0"
                FontAttributes="Bold"
                Text="Descripción del Producto"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--  Detalle Frame  -->
                <Frame
                    x:Name="frameDetalle"
                    Margin="5"
                    Padding="0"
                    BackgroundColor="Black"
                    CornerRadius="10"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        <Image
                            x:Name="imgProducto"
                            Margin="20,20,20,10"
                            Aspect="AspectFit"
                            HorizontalOptions="FillAndExpand"
                            Source="flowers2.png" />

                        <Label
                            x:Name="labelNombreProducto"
                            Margin="0,5,0,10"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="Esplendor Floral"
                            TextColor="White" />

                        <Label
                            x:Name="labelDescripcion"
                            Margin="20,0,20,20"
                            FontSize="13"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Arreglo floral elaborado con 10 rosas  y flores complemento, expuesto  en cofre de madera artesanal."
                            TextColor="White"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                Margin="20,10,0,20"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btnSubstract"
                                    Clicked="btnSubstract_Clicked"
                                    HeightRequest="40"
                                    Text="-"
                                    WidthRequest="40" />
                                <Entry
                                    x:Name="quantityEntry"
                                    BackgroundColor="White"
                                    HeightRequest="40"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Text="1"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="40" />
                                <Button
                                    x:Name="btnAdd"
                                    Clicked="btnAdd_Clicked"
                                    HeightRequest="40"
                                    Text="+"
                                    WidthRequest="40" />
                            </StackLayout>
                            <BoxView
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand" />
                            <Label
                                x:Name="labelPrecio"
                                Grid.Column="2"
                                Margin="0,0,20,20"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="L. 1,700.00"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!--  Boton Agregar a Carrito  -->
        <StackLayout
            Grid.Row="2"
            Padding="0,10,0,10"
            BackgroundColor="Transparent"
            Orientation="Horizontal">

            <Button
                x:Name="btnAgregar"
                Margin="30,0,30,30"
                Clicked="btnAgregar_Clicked"
                FontSize="14"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                SemanticProperties.Hint="Agregar a Carrito"
                Text="Agregar al Carrito" />

        </StackLayout>
    </Grid>
</ContentPage>