Views/Productos/productoDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Productos.productoDetalle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Frame
            Grid.Row="0"
            Margin="0,0,0,15"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="btnBack"
                    Margin="10,0,0,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnBack_Clicked"
                    HeightRequest="40"
                    Source="Productos/backarrow.png"
                    WidthRequest="40" />
                <!--  Spacer  -->
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Label
                    Margin="0,0,90,0"
                    FontAttributes="Bold"
                    Text="Descripción del Producto"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>


        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--  Detalle Frame  -->
                <Frame
                    x:Name="frameDetalle"
                    Margin="5"
                    Padding="0"
                    BackgroundColor="FloralWhite"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="10"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        <Image
                            x:Name="imgProducto"
                            Margin="20,20,20,10"
                            Aspect="AspectFit"
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding ImageSource}" />

                        <Label
                            x:Name="labelNombreProducto"
                            Margin="0,5,0,5"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="{Binding NombreProducto}"
                            TextColor="{StaticResource AzulLetraLogo}" />

                        <Label
                            x:Name="labelDisponible"
                            Margin="0,0,0,10"
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            Text=""
                            TextColor="{DynamicResource VerdeCantidad}" />


                        <Label
                            x:Name="labelDescripcion"
                            Margin="20,0,20,20"
                            FontSize="13"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Descripcion}"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />

                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                x:Name="labelDescuento"
                                Margin="0,10,0,5"
                                FontAttributes="Bold"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                IsVisible="False"
                                Text="{Binding LabelDescuento}"
                                TextColor="{DynamicResource RojoDescuento}"
                                VerticalTextAlignment="Center" />
                            <Image
                                x:Name="imgDescuento"
                                Margin="0,10,10,5"
                                Aspect="AspectFit"
                                HeightRequest="24"
                                IsVisible="False"
                                Source="Productos/descuentoproducto.png"
                                WidthRequest="24" />
                            <Label
                                x:Name="labelPrecioOriginal"
                                Margin="0,10,0,5"
                                FontAttributes="Bold"
                                FontSize="10"
                                HorizontalTextAlignment="End"
                                IsVisible="False"
                                Text="{Binding LabelPrecioOriginal}"
                                TextColor="{DynamicResource RojoDescuento}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                Margin="20,10,0,20"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <ImageButton
                                    x:Name="btnSubstract"
                                    BorderColor="{DynamicResource AzulOscuro}"
                                    Clicked="btnSubstract_Clicked"
                                    HeightRequest="40"
                                    Source="Productos/menos.png"
                                    WidthRequest="40" />
                                <Label
                                    x:Name="quantityEntry"
                                    BackgroundColor="FloralWhite"
                                    HeightRequest="40"
                                    HorizontalTextAlignment="Center"
                                    Text="1"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="40" />
                                <ImageButton
                                    x:Name="btnAdd"
                                    BorderColor="{DynamicResource AzulOscuro}"
                                    Clicked="btnAdd_Clicked"
                                    HeightRequest="40"
                                    Source="Productos/add.png"
                                    WidthRequest="40" />
                            </StackLayout>
                            <BoxView
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand" />
                            <Label
                                x:Name="labelPrecio"
                                Grid.Column="2"
                                Margin="0,0,20,20"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding Precio}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!--  Boton Agregar a Carrito  -->
        <Frame
            Grid.Row="2"
            Margin="0,0,0,0"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,10,0,10"
                BackgroundColor="Transparent"
                Orientation="Horizontal">

                <Button
                    x:Name="btnAgregar"
                    Margin="30,0,30,0"
                    BackgroundColor="{DynamicResource AzulBotones}"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnAgregar_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Agregar a Carrito"
                    Text="Agregar al Carrito" />

            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>