Views/Pedidos/pedidosPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Pedidos.pedidosPrincipal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,0"
            BackgroundColor="Transparent"
            Orientation="Vertical">
            <Frame
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="{DynamicResource BlackWithTransparency}"
                BorderColor="{DynamicResource AzulBotones}"
                CornerRadius="20">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Vertical">
                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                        <ImageButton
                            x:Name="btnNotification"
                            Margin="10,0,20,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Clicked="btnNotification_Clicked"
                            HeightRequest="40"
                            Source="Iconos/notificacione.png"
                            WidthRequest="40" />
                        <!--  Spacer  -->
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                        <Label
                            Margin="0,0,160,0"
                            FontAttributes="Bold"
                            Text="Pedidos"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>


        <!--  Body  -->
        <ScrollView Grid.Row="1">
            <StackLayout VerticalOptions="Start">
                <Frame
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource AzulOscuro}"
                    BorderColor="{DynamicResource AzulBotones}">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Pedidos Activos"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <!--  Collection View Pedidos Activos  -->
                <CollectionView
                    x:Name="collectionViewPedidoActivo"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding PedidosActivos}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="frameOrden"
                                Margin="5"
                                Padding="5"
                                BackgroundColor="FloralWhite"
                                BorderColor="{Binding FrameBackgroundColor}"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedCommand}" />
                                </Frame.GestureRecognizers>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Margin="3,5,3,5"
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="80" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            x:Name="labelIdPedido"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="5,5,0,5"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding IdPedido}"
                                            TextColor="{StaticResource AzulLetraLogo}"
                                            WidthRequest="120" />
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Vertical"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                x:Name="labelFecha"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding FechaPedido}"
                                                TextColor="{StaticResource AzulLetraLogo}"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="100" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Horizontal">
                                            <Label
                                                x:Name="labelDireccion2"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding DireccionEntrega}"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="120" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Vertical">
                                            <Label
                                                x:Name="labelHora"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="11"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="Center"
                                                Text="Hora Estimada de Entrega:"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="120" />
                                            <Label
                                                x:Name="labelHora2"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding HoraEntrega}"
                                                TextColor="{StaticResource AzulLetraLogo}"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="120" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="2"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="EndAndExpand"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Vertical">
                                            <Label
                                                x:Name="labelPrecio"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="End"
                                                Text="Precio Total:"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="100" />
                                            <Label
                                                x:Name="labelPrecioTotal"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="20,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding TotalPedido, StringFormat='L {0:N2}'}"
                                                TextColor="Black"
                                                WidthRequest="100" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.RowSpan="1"
                                            Grid.Column="3"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="EndAndExpand"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Vertical"
                                            VerticalOptions="End">
                                            <Label
                                                x:Name="labelEstado"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding EstadoPedido}"
                                                TextColor="{Binding TextColor}"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="100" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--  Label Historial  -->
                <Frame
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource AzulOscuro}"
                    BorderColor="{DynamicResource AzulBotones}">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Historial de Pedidos"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>

                <!--  Collection View Historial Pedidos  -->
                <CollectionView
                    x:Name="collectionViewHistorial"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Historial}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="frameOrden"
                                Margin="5"
                                Padding="5"
                                BackgroundColor="FloralWhite"
                                BorderColor="{Binding FrameBackgroundColor}"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedCommand}" />
                                </Frame.GestureRecognizers>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Margin="3,5,3,5"
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="80" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            x:Name="labelIdPedido"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="5,5,0,5"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding IdPedido}"
                                            TextColor="{StaticResource AzulLetraLogo}"
                                            WidthRequest="120" />
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Vertical"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                x:Name="labelFecha"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding FechaPedido}"
                                                TextColor="{StaticResource AzulLetraLogo}"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="100" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Horizontal">
                                            <Label
                                                x:Name="labelDireccion2"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding DireccionEntrega}"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="120" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Vertical">
                                            <Label
                                                x:Name="labelHora"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="11"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="Center"
                                                Text="Hora Estimada de Entrega:"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="120" />
                                            <Label
                                                x:Name="labelHora2"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding HoraEntrega}"
                                                TextColor="{StaticResource AzulLetraLogo}"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="120" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="2"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="EndAndExpand"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Vertical">
                                            <Label
                                                x:Name="labelPrecio"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="End"
                                                Text="Precio Total:"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="100" />
                                            <Label
                                                x:Name="labelPrecioTotal"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="20,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding TotalPedido, StringFormat='L {0:N2}'}"
                                                TextColor="Black"
                                                WidthRequest="100" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.RowSpan="1"
                                            Grid.Column="3"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="EndAndExpand"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Vertical"
                                            VerticalOptions="End">
                                            <Label
                                                x:Name="labelEstado"
                                                BackgroundColor="FloralWhite"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HeightRequest="40"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding EstadoPedido}"
                                                TextColor="{Binding TextColor}"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="100" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!--  Bottom Navigation Bar  -->
        <Frame
            Grid.Row="2"
            Margin="0,0,0,0"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">

                <!--  Home Button  -->
                <ImageButton
                    x:Name="btnHome"
                    Margin="20,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnHome_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botoninicio.png"
                    WidthRequest="40" />

                <!--  Productos Button  -->
                <ImageButton
                    x:Name="btnProductos"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnProductos_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Menu/productocliente.png"
                    WidthRequest="40" />

                <!--  Pedidos Button  -->
                <ImageButton
                    x:Name="btnPedidos"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnPedidos_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Menu/pedidosmenu.png"
                    WidthRequest="40" />

                <!--  Perfil Button  -->
                <ImageButton
                    x:Name="btnPerfil"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnPerfil_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Home/perfilmenu.png"
                    WidthRequest="40" />

                <!--  Logout Button  -->
                <ImageButton
                    x:Name="btnLogout"
                    Margin="0,0,20,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnLogout_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/salirmenu.png"
                    WidthRequest="40" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>