Views/Profile/CambiarContrasenia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Profile.CambiarContrasenia"
             Title="">

    <Grid>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="Profile/fondoprincipal.png" Aspect="AspectFill" HeightRequest="1000"/>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollView >
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="10" Grid.Row="0" WidthRequest="340">
                    <Image Source="Profile/encabezadoperfil.png"/>
                </StackLayout>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="15" Grid.Row="0">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Boton de atras-->
                    <ImageButton
                         x:Name="btnImagenAtras"
                         Margin="25,6,20,0"
                         Clicked="btnImagenAtras_Clicked"
                         Grid.Column="0"
                          HeightRequest="40"
                         Source="Profile/atrasperfil.png"
                         HorizontalOptions="Start"
                         WidthRequest="40" />
                        <Label
                         Margin="105,8,50,0"
                         FontAttributes="Bold"
                         Text="Cambiar contrase単a "
                         FontSize="20"
                         TextColor="White"
                         VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame 
                     WidthRequest="355" 
                     HeightRequest="500"
                    BackgroundColor="{DynamicResource BlackWithTransparency}"
                    BorderColor="{DynamicResource TealPrimary}"
                    CornerRadius="20"
                    HasShadow="True"
                    Margin="50,80,50,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>


        <Grid>
            <Frame
                     WidthRequest="310"
                    HeightRequest="45"
                    CornerRadius="5"
                    Margin="0,-295,0,0">
            </Frame>
            <Entry 
                     WidthRequest="240"
                     HeightRequest="40"
                     Placeholder="Ingrese su contrase単a actual" 
                     Text="{Binding Nombres}" 
                     Margin="0,-295,60,0"/>

            <Image
             Source="Profile/contrasenia.png"
             WidthRequest="200"
             HeightRequest="25"
             Margin="250,-295,0,0"
             />

            <!--Agregacion de calle-->
            <Frame
                  WidthRequest="310"
                 HeightRequest="45"
                 CornerRadius="5"
                 Margin="0,-110,0,0">
            </Frame>
            <Entry 
                  WidthRequest="240"
                  HeightRequest="40"
                  Placeholder="Ingrese una nueva contrase単a" 
                  Text="{Binding Nombres}" 
                  Margin="0,-110,60,0"/>

            <Image
              Source="Profile/contrasenia.png"
              WidthRequest="200"
              HeightRequest="30"
              Margin="250,-105,0,0"
              />

            <!--Agregacion de ciudad-->
            <Frame
               WidthRequest="310"
              HeightRequest="45"
              CornerRadius="5"
              Margin="0,70,0,0">
            </Frame>
            <Entry 
               WidthRequest="240"
               HeightRequest="40"
               Placeholder="Repita su nueva contrase単a" 
               Text="{Binding Nombres}" 
               Margin="0,70,60,0"/>

            <Image
               Source="Profile/contrasenia.png"
               WidthRequest="200"
               HeightRequest="25"
               Margin="250,75,0,0"
               />

        </Grid>

        <Button
         WidthRequest="305"
         HeightRequest="60"
         Margin="12,330,10,0"
         FontSize="17"
          FontAttributes="Bold"
         CornerRadius="10"
         Text="Enviar Codigo"
         BackgroundColor="#00d0ff"
          Clicked="BtnCambiar_Clicked"
         />
    </Grid>

</ContentPage>