Views/Profile/ConfirmacionContrasenia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Profile.ConfirmacionContrasenia"
             Title="">

    <Grid>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="Profile/fondoprincipal.png" Aspect="AspectFill" HeightRequest="1000"/>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollView >
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="10" Grid.Row="0" WidthRequest="340">
                    <Image Source="Profile/encabezadoperfil.png"/>
                </StackLayout>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="15" Grid.Row="0">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Boton de atras-->
                    <ImageButton
                       x:Name="btnImagenAtras"
                       Margin="25,6,20,0"
                       Clicked="btnImagenAtras_Clicked"
                       Grid.Column="0"
                        HeightRequest="40"
                       Source="Profile/atrasperfil.png"
                       HorizontalOptions="Start"
                       WidthRequest="40" />
                    <Label
                       Margin="75,8,50,0"
                       FontAttributes="Bold"
                       Text="Confirmacion de contraseña"
                       FontSize="20"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame 
                   WidthRequest="355" 
                   HeightRequest="430"
                  BackgroundColor="{DynamicResource BlackWithTransparency}"
                  BorderColor="{DynamicResource TealPrimary}"
                  CornerRadius="20"
                  HasShadow="True"
                  Margin="50,80,50,20"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>


        <Grid>

            <Label
                Text="Ingrese el codigo de confirmacion"
                Margin="45,340,0,0"
                TextColor="White"
                FontSize="Body"
                />
            <Frame
                   WidthRequest="310"
                  HeightRequest="45"
                  CornerRadius="5"
                  Margin="0,10,0,0">
            </Frame>
            <Entry 
                   WidthRequest="100"
                   HeightRequest="40"
                   Keyboard="Telephone"
                   HorizontalOptions="Center"
                   
                   Text="{Binding Nombres}" 
                   Margin="150,10,180,0"/>

            

        


        </Grid>

        <Button
       WidthRequest="305"
       HeightRequest="60"
       Margin="12,260,10,0"
       FontSize="17"
       FontAttributes="Bold"
       CornerRadius="10"
       Text="Verificar"
       BackgroundColor="#00d0ff"
       Clicked="BtnCambiar_Clicked"
       />
    </Grid>

</ContentPage>