Views/Profile/editPageUserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Profile.editPageUserProfile"
             Title="">
    
    <Grid>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="Profile/fondoprincipal.png" Aspect="AspectFill" HeightRequest="1000"/>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollView >
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="10" Grid.Row="0" WidthRequest="340">
                    <Image Source="Profile/encabezadoperfil.png"/>
                </StackLayout>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="15" Grid.Row="0">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Boton de atras-->
                    <ImageButton
                x:Name="btnImagenAtras"
                Margin="25,6,20,0"
                Clicked="btnImagenAtras_Clicked"
                Grid.Column="0"
                 HeightRequest="40"
                Source="Profile/atrasperfil.png"
                HorizontalOptions="Start"
                WidthRequest="40" />
                    <Label
                Margin="120,8,50,0"
                FontAttributes="Bold"
                Text="Editar Perfil"
                FontSize="20"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>
        </Grid>

        <!-- Frame para el usuario -->
        <Grid Grid.Row="1">
            <ScrollView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame WidthRequest="360" HeightRequest="600"
                    BackgroundColor="{DynamicResource BlackWithTransparency}"
                    BorderColor="{DynamicResource TealPrimary}"
                    CornerRadius="20"
                    HasShadow="True"
                    Margin="50,100,50,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>

        <Grid Grid.Row="1">
            <Frame WidthRequest="120"
                     HeightRequest="120"
                     CornerRadius="99"
                     BackgroundColor="Transparent"
                     Padding="0"
                     Margin="10,-340,0,0"
                     HasShadow="False">
                <Image Source="Profile/perfilvacio.jpg" Aspect="AspectFill" />
            </Frame>

            <Frame WidthRequest="50"
                   HeightRequest="50"
                   CornerRadius="270"
                   BackgroundColor="#00d0ff"
                   Padding="0"
                   Margin="100,-245,0,0"
                   HasShadow="false">
                <ImageButton Source="Profile/tomarfoto.png" 
                              Clicked="ImageButton_Clicked" />
                
                
            </Frame>

            <StackLayout x:Name="PopupMenu"
                    BackgroundColor="{DynamicResource BlackWithTransparency}"
                     IsVisible="False"
                     WidthRequest="395"
                     HeightRequest="375"
                     Padding="5"
                     Margin="0,695,0,0"
                     VerticalOptions="Start"
                     HorizontalOptions="End">

                <Button Text="Galeria" 
                        Clicked="SubirGaleria_Clicked"
                        WidthRequest="113"
                        HeightRequest="65"
                        CornerRadius="12"
                        TextColor="White"
                        FontSize="18"
                        BackgroundColor="#00d0ff"
                        Margin="0,20,200,0" />

                <Button Text="Tomar foto" 
                         Clicked="Fotos_Clicked"
                         WidthRequest="113"
                         HeightRequest="65"
                         CornerRadius="12"
                         TextColor="White"
                         FontSize="16"
                         BackgroundColor="#00d0ff"
                         Margin="190,-64,0,0" />
            </StackLayout>



        </Grid>
        

        <Grid>

                <!--Texto para agregar los nombres-->
                <Label
                     Text="Ingrese su nombre completo"
                     Grid.Column="1" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Center"
                     Margin="0,-150,100,0"
                     FontSize="16"
                     TextColor="White"/>

                
                    <Frame
                         WidthRequest="310"
                       HeightRequest="45"
                       CornerRadius="5"
                        Margin="0,-50,5,0">
                    </Frame>
                    <Entry 
                        WidthRequest="290"
                        HeightRequest="40"
                        Placeholder="Ingrese sus nombres" 
                        Text="{Binding Nombres}" 
                        Margin="0,-45,20,0"/>
                

                <!--Texto para agregar los correo-->

                <Label
                      Text="Correo Electronico"
                      Grid.Column="1" 
                      HorizontalOptions="Center" 
                      VerticalOptions="Center"
                      Margin="0,40,173,0"
                      FontSize="16"
                      TextColor="White"/>

               
                <Frame
                      WidthRequest="310"
                      HeightRequest="45"
                      CornerRadius="5"
                     Margin="0,135,5,0">
                </Frame>
                    <Entry 
                         WidthRequest="290"
                         HeightRequest="40"
                         Placeholder="Ingrese su correo" 
                         Text="{Binding CorreoElectronico}"
                         Margin="0,138,20,0"/>
                

                <!--Texto para agregar los correo-->

                <Label
                      Text="Numero Telefonico"
                      Grid.Column="1" 
                      HorizontalOptions="Center" 
                      VerticalOptions="Center"
                      Margin="0,235,170,0"
                      FontSize="16"
                      TextColor="White"/>

              
                    <Frame
                          WidthRequest="310"
                          HeightRequest="45"
                          CornerRadius="5"
                         Margin="0,325,5,0">
                    </Frame>
                    <Entry 
                         WidthRequest="290"
                         HeightRequest="40"
                         Placeholder="Ingrese numero telefonico" 
                         Keyboard="Telephone"
                         Text="{Binding telefono}"
                         Margin="0,325,20,0"/>
                
                <Button
                        x:Name="btnActualizarPerfilUser"
                        WidthRequest="310"
                        HeightRequest="50"
                        Margin="0,500,0,0"
                        FontSize="16"
                        CornerRadius="10"
                        Clicked="btnActualizarPefil_Clicked"
                        Text="Guardar Cambios"
                        BackgroundColor="#41b9fe"/>

            </Grid>

        

    </Grid>
</ContentPage>