MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Pantalla de pruebas" />

            <Label
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Aqui pueden poner sus de prueba" />

            <Button
                x:Name="CounterBtn"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Home Screen Usuario"
                Text="Home Usuario" />
            <Button
                x:Name="btnHomeRepartidor"
                Clicked="btnHomeRepartidor_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Home Screen Repartidor"
                Text="Home Repartidor" />
            <Button
                x:Name="btnHomeAdmin"
                Clicked="btnHomeAdmin_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Home Screen Admin"
                Text="Home Admin" />
            <Button
                x:Name="btnProductos"
                Clicked="btnProductos_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de Productos"
                Text="Productos" />
            <Button
                x:Name="btnProductoDetalle"
                Clicked="btnProductoDetalle_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de detalles producto"
                Text="Detalle Producto" />
            <Button
                x:Name="btnPedidosRepartidor"
                Clicked="btnPedidosRepartidor_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de pedidos entrantes"
                Text="Pedidos Entrantes" />  
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
