MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Pantalla de pruebas" />

            <Label
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Aqui pueden poner sus de prueba" />

            <Button
                x:Name="CounterBtn"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Home Screen Usuario"
                Text="Home Usuario" />
            <Button
                x:Name="btnHomeRepartidor"
                Clicked="btnHomeRepartidor_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Home Screen Repartidor"
                Text="Home Repartidor" />
            <Button
                x:Name="btnHomeAdmin"
                Clicked="btnHomeAdmin_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Home Screen Admin"
                Text="Home Admin" />
            <Button
                x:Name="btnProductos"
                Clicked="btnProductos_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de Productos"
                Text="Productos" />
            <Button
                x:Name="btnProductoDetalle"
                Clicked="btnProductoDetalle_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de detalles producto"
                Text="Detalle Producto" />
            <Button
                x:Name="btnCarrito"
                Clicked="btnCarrito_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina del carrito de compras"
                Text="Carrito de Compras" />
            <Button
                x:Name="btnDireccion"
                Clicked="btnDireccion_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de eleccion de direccion"
                Text="Pago - Direccion" />
            <Button
                x:Name="btnPagoTarjeta"
                Clicked="btnPagoTarjeta_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de eleccion de tarjeta"
                Text="Pago - Tarjeta" />
            <Button
                x:Name="btnFinalizar"
                Clicked="btnFinalizar_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de finalizar orden"
                Text="Finalizar Orden" />
            <Button
                x:Name="btnPopupPago"
                Clicked="btnPopupPago_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pantalla de popup de confirmacion de pago"
                Text="Confirmacion Pago" />
            <Button
                x:Name="btnPedidosRepartidor"
                Clicked="btnPedidosRepartidor_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de pedidos entrantes"
                Text="Pedidos Entrantes" />
            <Button
                x:Name="btnHistorialEntrega"
                Clicked="btnHistorialEntrega_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de historial de entregas"
                Text="Historial Entregas" />
            <Button
                x:Name="btnlogin"
                Clicked="btnlogin_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de log in"
                Text="Log In" />
            <Button
                x:Name="btnsignin"
                Clicked="btnsignin_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de sign in"
                Text="Sign In" />

            <Button
                x:Name="btnPantallaCalificacion"
                Clicked="btnPantallaCalificacion_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de Calificacion"
                Text="Calificacion" />

            <Button
                x:Name="btnCalificacionFinalizada"
                Clicked="btnCalificacionFinalizada_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de Calificacion Finalizada"
                Text="Calificacion Finalizada" />

            <Button
                x:Name="btnAplicarRepartidor"
                Clicked="btnAplicarRepartidor_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de Aplicar Repartidor"
                Text="Aplicar Repartidor" />
            <Button
                x:Name="btnCrearPromociones"
                Clicked="btnCrearPromociones_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de Crear Promociones"
                Text="Crear Promociones" />

            <Button
                x:Name="btnIngresosRepartidor"
                Clicked="btnIngresosRepartidor_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de Ingresos"
                Text="Ingresos Repartidor" />
            <Button
                x:Name="btnDetallePedido"
                Clicked="btnDetallePedido_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Pagina de Detalle de Pedidos"
                Text="Detalle de Pedidos" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
