Views/PantallasRepartidor/AplicarRepartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.PantallasRepartidor.AplicarRepartidor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AplicarRepartidor"
    BackgroundImageSource="ImagenesRepartidor/fondo_todas_pantallas.svg"
    Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->

        <Frame
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Vertical">
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                    <ImageButton
                        x:Name="btnBack"
                        Margin="10,0,0,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnBack_Clicked"
                        HeightRequest="40"
                        Source="Productos/backarrow.png"
                        WidthRequest="40" />
                    <!--  Spacer  -->
                    <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                    <Label
                        Margin="0,0,100,0"
                        FontAttributes="Bold"
                        Text="¡Aplica como Repartidor!"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <Border
            Grid.Row="1"
            Margin="10"
            Padding="10"
            BackgroundColor="#80d2eaf8"
            MaximumHeightRequest="600">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <ScrollView>
                <StackLayout Margin="10">
                    <Image MaximumWidthRequest="250" Source="ImagenesRepartidor/aplicar_repartidor.png" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Nombres" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>
                            <Entry
                                x:Name="txt_name"
                                BackgroundColor="White"
                                MaximumHeightRequest="40"
                                WidthRequest="150" />
                        </Border>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="12"
                            Text="*Requerido"
                            TextColor="#6C6C6C" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontSize="16"
                            Text="Apellidos" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>
                            <Entry
                                x:Name="txt_surname"
                                BackgroundColor="White"
                                MaximumHeightRequest="40"
                                WidthRequest="150" />
                        </Border>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontSize="12"
                            Text="*Requerido"
                            TextColor="#6C6C6C" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            FontSize="16"
                            Text="Correo electrónico" />
                        <Border
                            Grid.Row="5"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>
                            <Entry
                                x:Name="txt_email"
                                BackgroundColor="White"
                                MaximumHeightRequest="40"
                                TextChanged="txt_email_TextChanged"
                                WidthRequest="330" />
                        </Border>
                        <Image
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalOptions="End"
                            Source="correo.png"
                            WidthRequest="25" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            FontSize="12"
                            Text="*Requerido"
                            TextColor="#6C6C6C" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            FontSize="16"
                            Text="Teléfono" />
                        <Border
                            Grid.Row="8"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>
                            <Entry
                                x:Name="txt_phone"
                                BackgroundColor="White"
                                MaximumHeightRequest="40"
                                WidthRequest="330" />
                        </Border>
                        <Image
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalOptions="End"
                            Source="telefono_repartidor.png"
                            WidthRequest="25" />
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            FontSize="12"
                            Text="*Requerido"
                            TextColor="#6C6C6C" />

                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            FontSize="16"
                            Text="DNI" />
                        <Border
                            Grid.Row="11"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>
                            <Entry
                                x:Name="txt_dni"
                                BackgroundColor="White"
                                MaximumHeightRequest="40"
                                WidthRequest="150" />
                        </Border>
                        <Image
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalOptions="End"
                            Source="dni.png"
                            WidthRequest="30" />
                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            FontSize="12"
                            Text="*Requerido"
                            TextColor="#6C6C6C" />

                        <Label
                            Grid.Row="10"
                            Grid.Column="1"
                            Margin="10,20,0,0"
                            FontSize="16"
                            Text="Fecha nacimiento" />
                        <Border
                            Grid.Row="11"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>
                            <DatePicker
                                x:Name="dp_birthdate"
                                BackgroundColor="White"
                                DateSelected="dp_birthdate_DateSelected"
                                MaximumHeightRequest="40"
                                WidthRequest="150" />
                        </Border>
                        <Image
                            Grid.Row="11"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalOptions="End"
                            Source="fecha_nacimiento.png"
                            WidthRequest="20" />
                        <Label
                            Grid.Row="12"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontSize="12"
                            Text="*Requerido"
                            TextColor="#6C6C6C" />

                        <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            FontSize="16"
                            Text="Departamento" />
                        <Border
                            Grid.Row="14"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>
                            <Picker
                                x:Name="pk_deparments"
                                Title="Departamento"
                                BackgroundColor="White"
                                SelectedIndexChanged="pk_deparments_SelectedIndexChanged"
                                WidthRequest="150" />
                        </Border>
                        <Image
                            Grid.Row="14"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalOptions="End"
                            Source="ubicacion_repartidor.png"
                            WidthRequest="25" />
                        <Label
                            Grid.Row="15"
                            Grid.Column="0"
                            FontSize="12"
                            Text="*Requerido"
                            TextColor="#6C6C6C" />

                        <Label
                            Grid.Row="13"
                            Grid.Column="1"
                            Margin="10,20,0,0"
                            FontSize="16"
                            Text="Género" />
                        <Border
                            Grid.Row="14"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>
                            <Picker
                                x:Name="pk_gender"
                                Title="Seleccione:"
                                BackgroundColor="White"
                                WidthRequest="150">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Masculino</x:String>
                                        <x:String>Femenino</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Border>
                        <Image
                            Grid.Row="14"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalOptions="End"
                            Source="genero.png"
                            WidthRequest="25" />
                        <Label
                            Grid.Row="15"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontSize="12"
                            Text="*Requerido"
                            TextColor="#6C6C6C" />

                        <Label
                            Grid.Row="16"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            FontSize="16"
                            Text="Ciudad" />
                        <Border
                            Grid.Row="17"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>
                            <Picker
                                x:Name="pk_city"
                                Title="Elige una opción"
                                BackgroundColor="White"
                                SelectedIndexChanged="pk_city_SelectedIndexChanged"
                                WidthRequest="150" />
                        </Border>
                        <Image
                            Grid.Row="17"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            Source="ubicacion.png"
                            WidthRequest="50" />
                        <Label
                            Grid.Row="18"
                            Grid.Column="0"
                            FontSize="12"
                            Text="*Requerido"
                            TextColor="#6C6C6C" />

                        <Label
                            Grid.Row="17"
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            FontSize="12"
                            Text="Elija los tipos de licencia que posee:" />
                        <StackLayout
                            Grid.Row="18"
                            Grid.Column="1"
                            Margin="40,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="Motocicletas:"
                                    TextColor="#227bd5"
                                    WidthRequest="100" />
                                <CheckBox
                                    x:Name="checkMoto"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,-10,0,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,15,0,0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="Vehículo liviano:"
                                    TextColor="#227bd5"
                                    WidthRequest="100" />
                                <CheckBox
                                    x:Name="checkLiviana"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,15,0,0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="Vehículo de carga:"
                                    TextColor="#227bd5"
                                    WidthRequest="100" />
                                <CheckBox
                                    x:Name="checkPesada"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="18"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <ImageButton
                                    x:Name="btnDNIFrente"
                                    Margin="0,0,0,0"
                                    Clicked="btnDNIFrente_Clicked"
                                    HeightRequest="40"
                                    Source="adjuntar_fotografia.png"
                                    WidthRequest="40" />
                                <ImageButton
                                    x:Name="btnDNIAtras"
                                    Margin="50,0,0,0"
                                    Clicked="btnDNIAtras_Clicked"
                                    HeightRequest="40"
                                    Source="adjuntar_fotografia.png"
                                    WidthRequest="40" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    x:Name="labelDNIFrente"
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalTextAlignment="Start"
                                    Text="DNI Frente"
                                    VerticalOptions="Start"
                                    WidthRequest="40">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    x:Name="labelDNIAtras"
                                    Margin="50,0,0,0"
                                    FontSize="12"
                                    HorizontalTextAlignment="Start"
                                    Text="DNI Atras"
                                    VerticalOptions="Start"
                                    WidthRequest="40">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <ImageButton
                                    x:Name="btnLICFrente"
                                    Margin="0,0,0,0"
                                    Clicked="btnLICFrente_Clicked"
                                    HeightRequest="40"
                                    Source="adjuntar_fotografia.png"
                                    WidthRequest="40" />
                                <ImageButton
                                    x:Name="btnLICAtras"
                                    Margin="50,0,0,0"
                                    Clicked="btnLICAtras_Clicked"
                                    HeightRequest="40"
                                    Source="adjuntar_fotografia.png"
                                    WidthRequest="40" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    x:Name="labelLICFrente"
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalTextAlignment="Start"
                                    Text="Licencia Frente"
                                    VerticalOptions="Start"
                                    WidthRequest="60">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    x:Name="labelLICAtras"
                                    Margin="30,0,0,0"
                                    FontSize="12"
                                    HorizontalTextAlignment="Start"
                                    Text="Licencia Atras"
                                    VerticalOptions="Start"
                                    WidthRequest="60">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>

                    </Grid>

                </StackLayout>
            </ScrollView>
        </Border>
        <Button
            x:Name="btnEnviar"
            Grid.Row="2"
            Margin="20"
            BackgroundColor="#00ADDC"
            Clicked="btnEnviar_Clicked"
            CornerRadius="25"
            FontAttributes="Bold"
            FontSize="16"
            Text="Enviar solicitud" />
    </Grid>
</ContentPage>