Views/PantallasRepartidor/AplicarRepartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.PantallasRepartidor.AplicarRepartidor"
             Title="AplicarRepartidor"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="ImagenesRepartidor/fondo_todas_pantallas.svg">
    <StackLayout>
        <!--  Header  -->
        <Frame
        Grid.Row="0"
        Margin="10,10,10,15"
        Padding="0,10,0,10"
        BackgroundColor="{DynamicResource BlackWithTransparency}"
        CornerRadius="20">
            <StackLayout
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            BackgroundColor="Transparent"
            Orientation="Horizontal">
                <ImageButton
                x:Name="btnAtras"
                Margin="10,0,0,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Clicked="btnAtras_Clicked"
                HeightRequest="40"
                Source="ImagenesRepartidor/atras.png"
                WidthRequest="40" />
                <!--  Spacer  -->
                <!--  Spacer  -->
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Label
                Margin="0,0,95,0"
                FontAttributes="Bold"
                Text="¡Aplica como repartidor!"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </Frame>

        <Border MaximumHeightRequest="600" BackgroundColor="#80d2eaf8" Margin="10" Padding="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10">
                </RoundRectangle>
            </Border.StrokeShape>
            <ScrollView>
                <StackLayout Margin="10">
                    <Image Source="ImagenesRepartidor/aplicar_repartidor.png" MaximumWidthRequest="250"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Nombres" FontSize="16" Grid.Column="0" Grid.Row="0"></Label>
                        <Border Grid.Column="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Entry BackgroundColor="White" WidthRequest="150" MaximumHeightRequest="40"/>
                        </Border>
                        <Label TextColor="#6C6C6C" FontSize="12" Text="*Requerido" Grid.Column="0" Grid.Row="2"></Label>

                        <Label Margin="10,0,0,0" Text="Apellidos" Grid.Column="1" FontSize="16" Grid.Row="0"></Label>
                        <Border Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Entry BackgroundColor="White" WidthRequest="150" MaximumHeightRequest="40"/>
                        </Border>
                        <Label TextColor="#6C6C6C" FontSize="12" Margin="10,0,0,0" Text="*Requerido" Grid.Column="1" Grid.Row="2"></Label>

                        <Label Margin="0,20,0,0" Text="Correo electrónico" Grid.Column="0" FontSize="16" Grid.Row="4"></Label>
                        <Border Grid.Column="0" Grid.Row="5" VerticalOptions="Start" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Entry BackgroundColor="White" WidthRequest="330" MaximumHeightRequest="40"/>
                        </Border>
                        <Image Source="correo.png" Grid.Column="1" Grid.Row="5" WidthRequest="25" HorizontalOptions="End" Margin="5"></Image>
                        <Label TextColor="#6C6C6C" FontSize="12" Text="*Requerido" Grid.Column="0" Grid.Row="6"></Label>

                        <Label Margin="0,20,0,0" Text="Teléfono" Grid.Column="0" FontSize="16" Grid.Row="7"></Label>
                        <Border Grid.Column="0" Grid.Row="8" VerticalOptions="Start" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Entry BackgroundColor="White" WidthRequest="330" MaximumHeightRequest="40"/>
                        </Border>
                        <Image Source="telefono_repartidor.png" Grid.Column="1" Grid.Row="8" WidthRequest="25" HorizontalOptions="End" Margin="5"></Image>
                        <Label TextColor="#6C6C6C" FontSize="12" Text="*Requerido" Grid.Column="0" Grid.Row="9"></Label>

                        <Label Margin="0,20,0,0" Text="DNI" FontSize="16" Grid.Column="0" Grid.Row="10"></Label>
                        <Border Grid.Column="0" Grid.Row="11" VerticalOptions="Start" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Entry BackgroundColor="White" WidthRequest="150" MaximumHeightRequest="40"/>
                        </Border>
                        <Image Source="dni.png" Grid.Column="0" Grid.Row="11" WidthRequest="30" HorizontalOptions="End" Margin="5"></Image>
                        <Label TextColor="#6C6C6C" FontSize="12" Text="*Requerido" Grid.Column="0" Grid.Row="12"></Label>

                        <Label Margin="10,20,0,0" Text="Fecha nacimiento" Grid.Column="1" FontSize="16" Grid.Row="10"></Label>
                        <Border Margin="10,0,0,0" Grid.Column="1" Grid.Row="11" VerticalOptions="Start" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <DatePicker BackgroundColor="White" WidthRequest="150" MaximumHeightRequest="40"></DatePicker>
                        </Border>
                        <Image Source="fecha_nacimiento.png" Grid.Column="1" Grid.Row="11" WidthRequest="20" HorizontalOptions="End" Margin="5"></Image>
                        <Label TextColor="#6C6C6C" FontSize="12" Margin="10,0,0,0" Text="*Requerido" Grid.Column="1" Grid.Row="12"></Label>

                        <Label Margin="0,20,0,0" Text="Departamento" FontSize="16" Grid.Column="0" Grid.Row="13"></Label>
                        <Border Grid.Column="0" Grid.Row="14" VerticalOptions="Start" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Picker WidthRequest="150" BackgroundColor="White" Title="Elige una opción" SelectedIndexChanged="Picker_SelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Cortés</x:String>
                                        <x:String>Choluteca</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Border>
                        <Image Source="ubicacion_repartidor.png" Grid.Column="0" Grid.Row="14" WidthRequest="25" HorizontalOptions="End" Margin="5"></Image>
                        <Label TextColor="#6C6C6C" FontSize="12" Text="*Requerido" Grid.Column="0" Grid.Row="15"></Label>

                        <Label Margin="10,20,0,0" Text="Género" Grid.Column="1" FontSize="16" Grid.Row="13"></Label>
                        <Border Margin="10,0,0,0" Grid.Column="1" Grid.Row="14" VerticalOptions="Start" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Picker WidthRequest="150" BackgroundColor="White" Title="Seleccione:" SelectedIndexChanged="Picker_SelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Hay que llenarlo</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Border>
                        <Image Source="genero.png" Grid.Column="1" Grid.Row="14" WidthRequest="25" HorizontalOptions="End" Margin="5"></Image>
                        <Label TextColor="#6C6C6C" FontSize="12" Margin="10,0,0,0" Text="*Requerido" Grid.Column="1" Grid.Row="15"></Label>

                        <Label Margin="0,20,0,0" Text="Ciudad" Grid.Column="0" FontSize="16" Grid.Row="16"></Label>
                        <Border  Grid.Column="0" Grid.Row="17" VerticalOptions="Start" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Picker WidthRequest="150" BackgroundColor="White" Title="Elige una opción" SelectedIndexChanged="Picker_SelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Hay que llenarlo</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Border>
                        <Image Source="ubicacion.png" Grid.Column="0" Grid.Row="17" Margin="0,0,10,0" WidthRequest="50" HorizontalOptions="End"></Image>
                        <Label TextColor="#6C6C6C" FontSize="12" Text="*Requerido" Grid.Column="0" Grid.Row="18"></Label>

                        <Label Margin="20,0,0,0" Text="Elija los tipos de licencia que posee:" Grid.Column="1" FontSize="12" Grid.Row="17"></Label>
                        <StackLayout Grid.Row="18" Grid.Column="1" Margin="40,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" WidthRequest="100" Text="Motocicletas:" FontSize="12" TextColor="#227bd5" FontAttributes="Bold"></Label>
                                <CheckBox Grid.Row="0" Grid.Column="1" Margin="0,-10,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Margin="0,15,0,0" Grid.Column="0" Grid.Row="1" WidthRequest="100" Text="Vehículo liviano:" FontSize="12" TextColor="#227bd5" FontAttributes="Bold"></Label>
                                <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Margin="0,15,0,0" Grid.Column="0" Grid.Row="2" WidthRequest="100" Text="Vehículo de carga:" FontSize="12" TextColor="#227bd5" FontAttributes="Bold"></Label>
                                <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>

                        <Image Source="adjuntar_fotografia.png" Grid.Column="0" Grid.Row="18" MaximumWidthRequest="40"/>
                        <Label VerticalOptions="Start" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="19" WidthRequest="150" Margin="0,-50,0,0" Text="Adjunte la fotografía de su licencia:" FontSize="12"></Label>

                    </Grid>
                    <Button Margin="20" FontSize="16" CornerRadius="25" BackgroundColor="#00ADDC" FontAttributes="Bold" Text="Enviar solicitud"></Button>
                </StackLayout>
            </ScrollView>
        </Border>
    </StackLayout>
</ContentPage>