Views/PantallasRepartidor/historialEntregas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.PantallasRepartidor.historialEntregas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Header  -->

        <StackLayout Grid.Row="0">

            <Frame
                Margin="0,0,0,0"
                Padding="5,10,5,10"
                BackgroundColor="{DynamicResource BlackWithTransparency}"
                BorderColor="{DynamicResource AzulBotones}"
                CornerRadius="20">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">
                    <ImageButton
                        x:Name="btnAtras"
                        Margin="10,0,20,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnAtras_Clicked"
                        HeightRequest="40"
                        Source="ImagenesRepartidor/atras.png"
                        WidthRequest="40" />
                    <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                    <Label
                        Margin="0,0,50,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Historial de Entregas"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <ImageButton
                        x:Name="btnNotification"
                        Margin="10,0,20,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnNotification_Clicked"
                        HeightRequest="40"
                        Source="Home/notificacion.png"
                        WidthRequest="40" />
                </StackLayout>
            </Frame>


            <!--  Barra de Busqueda  -->
            <Frame
                Margin="0,0,0,0"
                Padding="5,10,5,10"
                BackgroundColor="{DynamicResource AzulOscuro}"
                BorderColor="{DynamicResource AzulBotones}"
                CornerRadius="20">
                <!--  SearchBar  -->
                <SearchBar
                    x:Name="searchBarEntregas"
                    Grid.Column="1"
                    Margin="20,0,20,0"
                    BackgroundColor="White"
                    FontSize="12"
                    HeightRequest="35"
                    HorizontalTextAlignment="Center"
                    Placeholder="Busca tu pedido aquí"
                    PlaceholderColor="Gray"
                    SearchButtonPressed="searchBarEntregas_SearchButtonPressed"
                    TextChanged="searchBarEntregas_TextChanged"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="0,0,0,0"
                Padding="5,10,5,0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="20">
                <Label
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="¡Consulta la calificación y las opiniones de usuarios sobre tu pedido entregado!"
                    TextColor="{DynamicResource AzulPersonalizado}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="20"
                HorizontalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Filtrado por:"
                        VerticalOptions="Center" />


                    <Picker
                        x:Name="filtroPicker"
                        Title="Filtros"
                        Margin="0,0,0,0"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        SelectedIndexChanged="filtroPicker_SelectedIndexChanged"
                        TextColor="Gray"
                        TitleColor="Gray"
                        WidthRequest="120" />
                </StackLayout>

            </Frame>
        </StackLayout>

        <!--  Body: Collection View  -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <CollectionView
                    x:Name="collectionViewEntregas"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Historiales}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="frameHistorial"
                                Margin="5"
                                Padding="5"
                                BackgroundColor="FloralWhite"
                                BorderColor="{Binding FrameBackgroundColor}"
                                CornerRadius="10"
                                HasShadow="True">
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <Image
                                        Margin="0,0,0,0"
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="80" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            x:Name="labelCodigoPedido"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,10,0,5"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding IdItem}"
                                            TextColor="{DynamicResource AzulPersonalizado}" />
                                        <Label
                                            x:Name="labelNombreCliente"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="10,10,0,0"
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            IsVisible="{Binding Visibilidad}"
                                            Text="{Binding NombresCliente}"
                                            TextColor="Black" />
                                        <Label
                                            x:Name="labelAcreditado"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="5,10,0,5"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HeightRequest="40"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding Visibilidad}"
                                            Text="{Binding Ganancia, StringFormat='L {0:N2}'}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="50" />
                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="10,0,0,5"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding Visibilidad}"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                            <Image
                                                Margin="0,0,0,0"
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                Source="{Binding ImageStar1}"
                                                WidthRequest="24" />
                                            <Image
                                                Margin="0,0,0,0"
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                Source="{Binding ImageStar2}"
                                                WidthRequest="24" />
                                            <Image
                                                Margin="0,0,0,0"
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                Source="{Binding ImageStar3}"
                                                WidthRequest="24" />
                                            <Image
                                                Margin="0,0,0,0"
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                Source="{Binding ImageStar4}"
                                                WidthRequest="24" />
                                            <Image
                                                Margin="0,0,0,0"
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                Source="{Binding ImageStar5}"
                                                WidthRequest="24" />
                                        </StackLayout>
                                        <Label
                                            x:Name="labelFechaEntrega"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,10,0,5"
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding Visibilidad}"
                                            Text="{Binding FechaPedidoFormateada}"
                                            TextColor="Black"
                                            WidthRequest="100" />
                                        <Label
                                            x:Name="labelComentario"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="10,2,0,5"
                                            FontAttributes="Bold"
                                            FontSize="11"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding MotivoCalificacion}"
                                            TextColor="Black"
                                            WidthRequest="200" />
                                        <Label
                                            x:Name="labelEstado"
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="10,2,0,5"
                                            FontAttributes="Bold"
                                            FontSize="11"
                                            HeightRequest="45"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding Visibilidad}"
                                            Text="{Binding EstadoPedido}"
                                            TextColor="{Binding TextColor}"
                                            WidthRequest="200" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!--  Bottom Navigation Bar  -->
        <Frame
            Grid.Row="2"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="btnInicioRepartidor"
                    Margin="20,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnInicioRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botoninicio.png"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnPedidosRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnPedidosRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botonpedidos.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnIngresosRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnIngresosRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botoningresos.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnHistorialPedidosRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnHistorialPedidosRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botonhistorialpedidos.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnPerfilRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnPerfilRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/perfilrepartidor.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnLogOutRepartidor"
                    Margin="0,0,20,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnLogOutRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/salirmenu.png"
                    WidthRequest="40" />
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>