Views/PantallasRepartidor/ModalPhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.PantallasRepartidor.ModalPhoto"
             BackgroundColor="#00000000">
    
    <Border Margin="30,0,30,0" HeightRequest="430" VerticalOptions="Center" Padding="5">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30"/>
        </Border.StrokeShape>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#00B4B4" Offset="0.0"/>
                <GradientStop Color="#037471" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackLayout Orientation="Vertical">
            <ImageButton Clicked="cancel_modal" HorizontalOptions="End" HeightRequest="50" WidthRequest="50" Source="ImagenesRepartidor/salir_modal"></ImageButton>
            <Border WidthRequest="200" BackgroundColor="White" Margin="0,0,0,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Image x:Name="img_photo" HeightRequest="280" WidthRequest="300"></Image>
            </Border>
            <Button Text="OK" Clicked="cancel_modal" BackgroundColor="White" WidthRequest="75" Margin="0,10,0,0" CornerRadius="60" TextColor="Black" FontAttributes="Bold"/>
        </StackLayout>
    </Border>
    
</ContentPage>