Views/PantallasRepartidor/PantallaPedidosEntrantes.xaml

<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.PantallasRepartidor.PantallaPedidosEntrantes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  StackLayout para superponer elementos a la imagen del encabezado  -->
        <Frame
            Grid.Row="0"
            Margin="0,0,0,10"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Icono Atrás  -->
                    <Image
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalOptions="Start"
                        Source="ImagenesRepartidor/atras.png" />

                    <!--  Texto  -->
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Pedidos entrantes"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <!--  Icono de notificación  -->
                    <StackLayout
                        Grid.Column="2"
                        Margin="0,0,20,0"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Image HeightRequest="40" Source="Home/notificacion.png" />
                    </StackLayout>
                </Grid>
            </StackLayout>

        </Frame>




        <ScrollView Grid.Row="1">
            <!--  Lista de los pedidos  -->
            <StackLayout>
                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="¡Pedidos confirmados y listos para ser procesados&#x0a;por tí!"
                    TextColor="{StaticResource AzulPersonalizado}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <!--  -Para poder dar un salto de línea lo hacemos con: &#x0a;  -->

                <CollectionView
                    x:Name="collectionViewPedidosRepartidor"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding ListaPedidosRepartidor}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="drawablePedido"
                                Margin="10,0,10,10"
                                Padding="10"
                                BackgroundColor="FloralWhite"
                                BorderColor="{DynamicResource AzulBotones}"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        FontAttributes="Bold"
                                        FontSize="9"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding codPedido, StringFormat='Código: {0}'}"
                                        TextColor="Black" />

                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="0"
                                        CornerRadius="10"
                                        HeightRequest="100"
                                        WidthRequest="80">
                                        <Image Aspect="AspectFill" Source="{Binding imagenProductoPedido}" />
                                    </Frame>

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Vertical"
                                        Spacing="5">
                                        <!--  Formato para visualización del nombre del cliente  -->
                                        <Label
                                            Margin="5,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="13">
                                            <Label.Text>
                                                <Binding Path="clientePedido" StringFormat="Cliente: {0}" />
                                            </Label.Text>
                                        </Label>

                                        <!--  Formato para visualización del lugar de entrega del pedido  -->
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="10"
                                            LineBreakMode="WordWrap"
                                            MaximumWidthRequest="162">
                                            <Label.Text>
                                                <Binding Path="lugarEntregaPedido" StringFormat="Entrega en: {0}" />
                                            </Label.Text>
                                        </Label>


                                        <!--  Formato para visualización de la sucursal a recoger el pedido  -->
                                        <Label Margin="5,0,0,0" FontSize="10">
                                            <Label.Text>
                                                <Binding Path="sucursalPedido" StringFormat="Recoger en: {0}" />
                                            </Label.Text>
                                        </Label>

                                    </StackLayout>
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="15,0,0,15"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="ImagenesRepartidor/checkpedidosrepartidor.png"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>


        <!--  Menú de Opciones  -->
        <Frame
            Grid.Row="2"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="btnInicioRepartidor"
                    Margin="20,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botoninicio.png"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnPedidosRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botonpedidos.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnIngresosRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botoningresos.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnHistorialPedidosRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botonhistorialpedidos.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnPerfilRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/perfilrepartidor.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnLogOutRepartidor"
                    Margin="0,0,20,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/salirmenu.png"
                    WidthRequest="40" />
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>