Views/PantallasRepartidor/PantallaPedidosEntrantes.xaml

<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.PantallasRepartidor.PantallaPedidosEntrantes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,0"
            BackgroundColor="Transparent"
            Orientation="Vertical">
            <Frame
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="{DynamicResource BlackWithTransparency}"
                BorderColor="{DynamicResource AzulBotones}"
                CornerRadius="20">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Vertical">
                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                        <ImageButton
                            x:Name="btnNotification"
                            Margin="10,0,20,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Clicked="btnNotification_Clicked"
                            HeightRequest="40"
                            Source="Iconos/notificacione.png"
                            WidthRequest="40" />
                        <!--  Spacer  -->
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                        <Label
                            Margin="0,0,130,0"
                            FontAttributes="Bold"
                            Text="Pedidos Entrantes"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <!--  Lista de los pedidos  -->
            <StackLayout>
                <!--  Pedido Activo  -->
                <Frame
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource AzulOscuro}"
                    BorderColor="{DynamicResource AzulBotones}">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Pedido Activo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <CollectionView
                    x:Name="collectionViewPedidoActivo"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding PedidoActivo}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="drawablePedido"
                                Margin="10,0,10,10"
                                Padding="10"
                                BackgroundColor="FloralWhite"
                                BorderColor="{DynamicResource AzulBotones}"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedCommand}" />
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            FontAttributes="Bold"
                                            FontFamily="Fredoka-Light"
                                            FontSize="9"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding IdPedido, StringFormat='Código: {0}'}"
                                            TextColor="Black" />

                                        <Frame
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Padding="0"
                                            CornerRadius="10"
                                            HeightRequest="100"
                                            WidthRequest="80">
                                            <Image Aspect="AspectFill" Source="{Binding EnlaceFoto}" />
                                        </Frame>

                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            Spacing="5">
                                            <!--  Formato para visualización del nombre del cliente  -->
                                            <Label
                                                Margin="5,0,0,0"
                                                FontAttributes="Bold"
                                                FontFamily="Fredoka-Light"
                                                FontSize="13"
                                                Text="{Binding NombreCompleto, StringFormat='Cliente: {0}'}" />

                                            <!--  Formato para visualización del lugar de entrega del pedido  -->
                                            <Label
                                                Margin="5,0,0,0"
                                                FontFamily="Fredoka-Light"
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                LineBreakMode="WordWrap"
                                                MaximumWidthRequest="162"
                                                Text="{Binding Direccion, StringFormat='Entrega en: {0}'}" />

                                            <!--  Formato para visualización de la sucursal a recoger el pedido  -->
                                            <Label
                                                Margin="5,0,0,0"
                                                FontFamily="Fredoka-Light"
                                                FontSize="11"
                                                Text="{Binding NombreSucursal, StringFormat='Recoger en: {0}'}" />

                                        </StackLayout>
                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="-15,-30,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding enlace_status}"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Pedidos Disponibles  -->
                <Frame
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource AzulOscuro}"
                    BorderColor="{DynamicResource AzulBotones}">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="¡Pedidos confirmados y listos para ser procesados&#x0a;por tí!"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <!--  -Para poder dar un salto de línea lo hacemos con: &#x0a;  -->

                <CollectionView
                    x:Name="collectionViewPedidosRepartidor"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="drawablePedido"
                                Margin="10,0,10,10"
                                Padding="10"
                                BackgroundColor="FloralWhite"
                                BorderColor="{DynamicResource AzulBotones}"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="get_specific_data" />
                                    </StackLayout.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            FontAttributes="Bold"
                                            FontFamily="Fredoka-Light"
                                            FontSize="9"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding ped_idpedido, StringFormat='Pedido: #PED-{0}'}"
                                            TextColor="Black" />

                                        <Label IsVisible="Hidden" Text="{Binding ped_idpedido}" />

                                        <Frame
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Padding="0"
                                            CornerRadius="10"
                                            HeightRequest="100"
                                            WidthRequest="80">
                                            <Image Aspect="AspectFill" Source="{Binding ped_enlacefoto}" />
                                        </Frame>

                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            Spacing="5">
                                            <!--  Formato para visualización del nombre del cliente  -->
                                            <Label
                                                Margin="5,0,0,0"
                                                FontAttributes="Bold"
                                                FontFamily="Fredoka-Light"
                                                FontSize="13">
                                                <Label.Text>
                                                    <Binding Path="cli_nombrecompleto" StringFormat="Cliente: {0}" />
                                                </Label.Text>
                                            </Label>

                                            <!--  Formato para visualización del lugar de entrega del pedido  -->
                                            <Label
                                                Margin="5,0,0,0"
                                                FontFamily="Fredoka-Light"
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                LineBreakMode="WordWrap"
                                                MaximumWidthRequest="162">
                                                <Label.Text>
                                                    <Binding Path="dir_direccion" StringFormat="Entrega en: {0}" />
                                                </Label.Text>
                                            </Label>

                                            <!--  Formato para visualización de la sucursal a recoger el pedido  -->
                                            <Label
                                                Margin="5,0,0,0"
                                                FontFamily="Fredoka-Light"
                                                FontSize="11">
                                                <Label.Text>
                                                    <Binding Path="suc_nombresucursal" StringFormat="Recoger en: {0}" />
                                                </Label.Text>
                                            </Label>

                                        </StackLayout>
                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="-15,-30,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding enlace_status}"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>


        <!--  Menú de Opciones  -->
        <Frame
            Grid.Row="2"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="btnInicioRepartidor"
                    Margin="20,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnInicioRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botoninicio.png"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnPedidosRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnPedidosRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botonpedidos.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnIngresosRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnIngresosRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botoningresos.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnHistorialPedidosRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnHistorialPedidosRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botonhistorialpedidos.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnPerfilRepartidor"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnPerfilRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/perfilrepartidor.svg"
                    WidthRequest="40" />
                <ImageButton
                    x:Name="btnLogOutRepartidor"
                    Margin="0,0,20,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnLogOutRepartidor_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/salirmenu.png"
                    WidthRequest="40" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>