Views/DireccionesUsuario/AgregarDireccionNueva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.DireccionesUsuario.AgregarDireccionNueva"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Frame
            Grid.Row="0"
            Margin="0,0,0,10"
            Padding="5,10,5,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="btnBack"
                    Margin="10,0,0,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnBack_Clicked"
                    HeightRequest="40"
                    Source="Productos/backarrow.png"
                    WidthRequest="40" />
                <!--  Spacer  -->
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Label
                    Margin="0,0,120,0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Agregar Dirección"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>


        <!--  Body  -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--  Nueva Direccion Frame  -->
                <Frame
                    x:Name="frameNuevaDireccion"
                    Margin="5"
                    Padding="0"
                    BackgroundColor="{DynamicResource BlackWithTransparency}"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="10"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        <Label
                            x:Name="labelDescripcion"
                            Margin="10,5,0,10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            Text="Ingrese una Descripción"
                            TextColor="White" />

                        <Frame
                            Margin="10,0,10,20"
                            Padding="0,0,0,0"
                            BackgroundColor="White"
                            CornerRadius="10">
                            <Entry
                                x:Name="entryDescripcion"
                                Margin="5,0,5,0"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Placeholder="Descripción"
                                PlaceholderColor="Gray"
                                TextColor="Black" />
                        </Frame>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Label
                                    x:Name="labelDepartamento"
                                    Margin="10,5,0,10"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="Departamento"
                                    TextColor="White" />

                                <Frame
                                    Margin="10,0,10,20"
                                    Padding="0,0,0,0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand">
                                    <Picker
                                        x:Name="departamentoPicker"
                                        Title="Departamento"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        SelectedIndexChanged="departamentoPicker_SelectedIndexChanged" />
                                </Frame>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Label
                                    x:Name="labelCiudad"
                                    Margin="10,5,0,10"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="Municipio"
                                    TextColor="White" />

                                <Frame
                                    Margin="10,0,10,20"
                                    Padding="0,0,0,0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand">
                                    <Picker
                                        x:Name="ciudadPicker"
                                        Title="Ciudad"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        SelectedIndexChanged="ciudadPicker_SelectedIndexChanged" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>





                        <Label
                            x:Name="labelDireccion"
                            Margin="10,5,0,10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            Text="Ingrese la Dirección"
                            TextColor="White" />

                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="10,0,5,20"
                                Padding="0,0,0,0"
                                BackgroundColor="White"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Entry
                                    x:Name="entryDireccion"
                                    Margin="5,0,5,0"
                                    BackgroundColor="Transparent"
                                    Completed="entryDireccion_Completed"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Ingrese la dirección completa"
                                    PlaceholderColor="Gray"
                                    TextColor="Black" />
                            </Frame>
                            <ImageButton
                                x:Name="btnBorrar"
                                Margin="0,0,0,15"
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                Clicked="btnBorrar_Clicked"
                                HeightRequest="30"
                                Source="Productos/cancelar.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </StackLayout>



                        <Label
                            x:Name="labelReferencia"
                            Margin="10,5,0,10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            Text="Ingrese un Punto de Referencia"
                            TextColor="White" />

                        <Frame
                            Margin="10,0,10,20"
                            Padding="0,0,0,0"
                            BackgroundColor="White"
                            CornerRadius="10">
                            <Entry
                                x:Name="entryreferencia"
                                Margin="5,0,5,0"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Placeholder="Punto de Referencia"
                                PlaceholderColor="Gray"
                                TextColor="Black" />
                        </Frame>


                        <Label
                            x:Name="labelGeolocation"
                            Margin="0,5,0,5"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Geolocalización"
                            TextColor="White" />

                        <Label
                            x:Name="labelGeolocationInstruccion"
                            Margin="10,5,10,5"
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            Text="Por favor asegúrese que la dirección es relativamente correcta en el mapa:"
                            TextColor="White" />

                        <Image
                            x:Name="imgLocation"
                            Margin="10,0,0,10"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            HeightRequest="300"
                            WidthRequest="300" />

                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Frame
                                Margin="10,0,0,20"
                                Padding="0,0,0,0"
                                BackgroundColor="White"
                                CornerRadius="10">
                                <Label
                                    x:Name="labelLatitud"
                                    Margin="0,5,0,5"
                                    FontAttributes="Bold"
                                    FontSize="10"
                                    HorizontalTextAlignment="Center"
                                    Text="00.00"
                                    TextColor="Gray" />
                            </Frame>

                            <Frame
                                Margin="10,0,0,20"
                                Padding="0,0,0,0"
                                BackgroundColor="White"
                                CornerRadius="10">
                                <Label
                                    x:Name="labelLongitud"
                                    Margin="0,5,0,5"
                                    FontAttributes="Bold"
                                    FontSize="10"
                                    HorizontalTextAlignment="Center"
                                    Text="00.00"
                                    TextColor="Gray" />
                            </Frame>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!--  Bottom Navigation Bar  -->
        <Frame
            Grid.Row="2"
            Margin="0,10,0,0"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <Button
                    x:Name="btnAgregar"
                    Margin="30,0,30,0"
                    BackgroundColor="{DynamicResource AzulBotones}"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnAgregar_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Agregar Dirección"
                    Text="Agregar Dirección" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>