Views/DireccionesUsuario/DireccionesGuardas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.DireccionesUsuario.DireccionesGuardas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">


    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Frame
            Grid.Row="0"
            Margin="0,0,0,15"
            Padding="5,10,5,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="btnBack"
                    Margin="10,0,0,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnBack_Clicked"
                    HeightRequest="40"
                    Source="Productos/backarrow.png"
                    WidthRequest="40" />
                <!--  Spacer  -->
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Label
                    Margin="0,0,120,0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Direcciones Agregadas"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>



        <!--  Body - Collection view  -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <CollectionView
                    x:Name="collectionViewDirecciones"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Direcciones}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="frameDireccionCollection"
                                Margin="5"
                                Padding="5"
                                BackgroundColor="FloralWhite"
                                BorderColor="{DynamicResource AzulBotones}"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Margin="3,10,3,10"
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="Productos/casa2.png"
                                        WidthRequest="80" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            x:Name="labelDescripcion"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="20,10,0,5"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Descripcion}"
                                            TextColor="{StaticResource AzulPersonalizado}"
                                            WidthRequest="200" />
                                        <Label
                                            x:Name="labelDireccion"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="20,0,0,5"
                                            FontAttributes="Bold"
                                            FontSize="11"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Direccion}"
                                            TextColor="Black"
                                            WidthRequest="200" />
                                        <Label
                                            x:Name="labelReferencia"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="20,0,0,5"
                                            FontAttributes="Bold"
                                            FontSize="11"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Referencia}"
                                            TextColor="Black"
                                            WidthRequest="200" />
                                        <Label
                                            x:Name="labelCiudad"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="20,0,5,10"
                                            FontAttributes="Bold,Italic"
                                            FontSize="10"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Ciudad, StringFormat='{0},'}"
                                            TextColor="Black" />
                                        <Label
                                            x:Name="labelDepartamento"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="0,0,0,10"
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Departamento}"
                                            TextColor="Black" />

                                    </Grid>
                                    <ImageButton
                                        x:Name="btnEliminar"
                                        Margin="0,0,0,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding TappedCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="28"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="Productos/eliminar2.png"
                                        WidthRequest="28" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Frame
                    x:Name="frameAgregarDireccion"
                    Margin="5"
                    Padding="5"
                    BackgroundColor="FloralWhite"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="TapGestureNuevaDireccion"
                            CommandParameter="Nueva Direccion"
                            Tapped="TapGestureNuevaDireccion_Tapped" />
                    </Frame.GestureRecognizers>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <Image
                            Margin="3,10,3,10"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="Productos/agregarubicacion2.png"
                            WidthRequest="80" />

                        <Label
                            x:Name="labelNuevaDireccion"
                            Grid.Row="0"
                            Margin="5,10,0,5"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Agregar otra Dirección"
                            TextColor="{StaticResource AzulPersonalizado}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="200" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!--  Bottom Navigation Bar  -->
        <Frame
            Grid.Row="2"
            Margin="0,0,0,0"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">

                <!--  Home Button  -->
                <ImageButton
                    x:Name="btnHome"
                    Margin="20,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnHome_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botoninicio.png"
                    WidthRequest="40" />

                <!--  Productos Button  -->
                <ImageButton
                    x:Name="btnProductos"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnProductos_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Menu/productocliente.png"
                    WidthRequest="40" />

                <!--  Pedidos Button  -->
                <ImageButton
                    x:Name="btnPedidos"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnPedidos_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Menu/pedidosmenu.png"
                    WidthRequest="40" />

                <!--  Perfil Button  -->
                <ImageButton
                    x:Name="btnPerfil"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnPerfil_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Home/perfilmenu.png"
                    WidthRequest="40" />

                <!--  Logout Button  -->
                <ImageButton
                    x:Name="btnLogout"
                    Margin="0,0,20,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnLogout_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/salirmenu.png"
                    WidthRequest="40" />
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>