Views/DireccionesUsuario/DireccionesGuardas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.DireccionesUsuario.DireccionesGuardas"
             Title="">
    <Grid>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Image Source="Profile/fondoprincipal.png" Aspect="AspectFill" HeightRequest="1000"/>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollView >
                <Frame
                    WidthRequest="600"
                    HeightRequest="160"
                    CornerRadius="2"
                    Margin="-20,-2,200,0"
                    BackgroundColor="{DynamicResource BlackWithTransparency}"
                    BorderColor="{DynamicResource TealPrimary}"
                    >
                    
                </Frame>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="15" Grid.Row="0">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Boton de atras-->
                    <ImageButton
                        x:Name="btnImagenAtras"
                        Margin="10,10,50,0"
                        Clicked="btnImagenAtras_Clicked"
                        Grid.Column="0"
                         HeightRequest="40"
                        Source="Profile/atrasperfil.png"
                        HorizontalOptions="Start"
                        WidthRequest="40" />
                    <Label
                        Margin="80,10,50,0"
                        FontAttributes="Bold"
                        Text="Direcciones Agregadas"
                        FontSize="20"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>

        </Grid>

        <Grid>
            <ScrollView Grid.Row="2" MaximumHeightRequest="530">
                <!--Lista de los pedidos-->
                <StackLayout Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView x:Name="collectionViewPedidosRepartidor" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding ListaPedidosRepartidor}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame x:Name="drawablePedido" Margin="23,0,40,10" WidthRequest="340" Padding="10" BackgroundColor="White" CornerRadius="20" HasShadow="True">
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        

                                        <Frame Grid.Column="0" Grid.Row="1" 
                                               WidthRequest="75" HeightRequest="75" 
                                               CornerRadius="5" 
                                               Margin="0,-1,0,0"
                                               Padding="0">
                                            <Image Source="{Binding imagenCasa}" Aspect="AspectFill"/>
                                        </Frame>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical" Spacing="5">
                                            <!--Formato para visualizaci贸n del nombre del cliente-->
                                            <Label  FontSize="12">
                                                <Label.Text>
                                                    <Binding Path="referencia" StringFormat="Referencia.: {0}" />
                                                </Label.Text>
                                            </Label>

                                            <!--Formato para visualizaci贸n del lugar de entrega del pedido-->
                                            <Label FontSize="12" 
                                                   Margin="0,0,0,0">
                                                <Label.Text>
                                                    <Binding Path="direccion" StringFormat="Direcion: {0}" />
                                                </Label.Text>
                                            </Label>


                                            <!--Formato para visualizaci贸n de la sucursal a recoger el pedido-->
                                            <Label FontSize="12">
                                                <Label.Text>
                                                    <Binding Path="ciudad" StringFormat="Ciudad en: {0}" />
                                                </Label.Text>
                                            </Label>

                                            <!--Formato para visualizaci贸n de la sucursal a recoger el pedido-->
                                            <Label FontSize="12">
                                                <Label.Text>
                                                    <Binding Path="departamento" StringFormat="Depar. en: {0}" />
                                                </Label.Text>
                                            </Label>

                                        </StackLayout>
                                        <ImageButton
                                            Grid.Column="2" Grid.Row="1" 
                                            WidthRequest="26"
                                            Source="Profile/editar.png" 
                                            HorizontalOptions="CenterAndExpand" 
                                            VerticalOptions="CenterAndExpand" 
                                            Margin="0,0,19,0"
                                            Clicked="BtnEditarDireccion_Clicked"/>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <Frame
                    x:Name="frameAgregarDirecciones"
                    CornerRadius="10"
                    WidthRequest="345" 
                    HeightRequest="70"
                    BackgroundColor="White"
                    Padding="0"
                    Margin="10,755,10,85">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        x:Name="TapGestureAgregarDirecciones"
                        CommandParameter="Perfil"
                        Tapped="TapGestureAgregarDireccion_Tapped"/>
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="50"
                        Source="Profile/agregardireccion.png"
                        Margin="0,10,230,80"/>
                    <Label
                        Text="AGREGAR DIRECCION"
                         FontAttributes="Bold"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Margin="30,-118,0,0"
                         FontSize="17"
                         TextColor="#2f599f"/>

                </StackLayout>
            </Frame>



        </Grid>

    </Grid>
</ContentPage>