Views/Calificacion/PantallaCalificacion.xaml

<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Calificacion.PantallaCalificacion"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PantallaCalificacion"
    BackgroundImageSource="fondo_pantalla.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,0"
            BackgroundColor="Transparent"
            Orientation="Vertical">
            <Frame
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="{DynamicResource BlackWithTransparency}"
                BorderColor="{DynamicResource AzulBotones}"
                CornerRadius="20">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Vertical">
                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                        <ImageButton
                            x:Name="btnBack"
                            Margin="10,0,0,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Clicked="btnBack_Clicked"
                            HeightRequest="40"
                            Source="Productos/backarrow.png"
                            WidthRequest="40" />
                        <!--  Spacer  -->
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                        <Label
                            Margin="0,0,110,0"
                            FontAttributes="Bold"
                            Text="Calificación de Repartidor"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--  Detalle Frame  -->
                <Frame
                    x:Name="frameDetalle"
                    Margin="15"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="10"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label
                            x:Name="labelPregunta"
                            Margin="2,20,2,30"
                            FontSize="15"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="¿Cómo Calificaría su Experiencia en la Entraga de su Pedido con Florestería Margarita?"
                            TextColor="#314e87" />

                        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Estrella 1  -->
                            <StackLayout
                                x:Name="stackLayaoutEstrella1"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <CheckBox
                                    x:Name="chkEstrella1"
                                    AutomationId="0"
                                    CheckedChanged="OnStar_Checked"
                                    IsVisible="False" />
                                <Image
                                    x:Name="imgEstrella1"
                                    AutomationId="0"
                                    Source="PantallaCalificacion/estrella_vacia.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="0" Tapped="OnStarTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    Margin="5,5,0,0"
                                    FontSize="9"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="Pesima Experiencia"
                                    TextColor="#B4B4B4" />
                            </StackLayout>

                            <!--  Estrella 2  -->
                            <StackLayout
                                x:Name="stackLayaoutEstrella2"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <CheckBox
                                    x:Name="chkEstrella2"
                                    AutomationId="1"
                                    CheckedChanged="OnStar_Checked"
                                    IsVisible="False" />
                                <Image
                                    x:Name="imgEstrella2"
                                    Margin="0,0,12,30"
                                    AutomationId="1"
                                    Source="PantallaCalificacion/estrella_vacia.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="1" Tapped="OnStarTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <!--  Estrella 3  -->
                            <StackLayout
                                x:Name="stackLayaoutEstrella3"
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <CheckBox
                                    x:Name="chkEstrella3"
                                    AutomationId="2"
                                    CheckedChanged="OnStar_Checked"
                                    IsVisible="False" />
                                <Image
                                    x:Name="imgEstrella3"
                                    Margin="0,0,12,30"
                                    AutomationId="2"
                                    Source="PantallaCalificacion/estrella_vacia.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="2" Tapped="OnStarTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <!--  Estrella 4  -->
                            <StackLayout
                                x:Name="stackLayaoutEstrella4"
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <CheckBox
                                    x:Name="chkEstrella4"
                                    AutomationId="3"
                                    CheckedChanged="OnStar_Checked"
                                    IsVisible="False" />
                                <Image
                                    x:Name="imgEstrella4"
                                    Margin="0,0,0,30"
                                    AutomationId="3"
                                    Source="PantallaCalificacion/estrella_vacia.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="3" Tapped="OnStarTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <!--  Estrella 5  -->
                            <StackLayout
                                x:Name="stackLayaoutEstrella5"
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <CheckBox
                                    x:Name="chkEstrella5"
                                    AutomationId="4"
                                    CheckedChanged="OnStar_Checked"
                                    IsVisible="False" />
                                <Image
                                    x:Name="imgEstrella5"
                                    AutomationId="4"
                                    Source="PantallaCalificacion/estrella_vacia.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="4" Tapped="OnStarTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    Margin="5,5,0,0"
                                    FontSize="9"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="Excelente Experiencia"
                                    TextColor="#B4B4B4" />
                            </StackLayout>
                        </Grid>



                        <StackLayout
                            Grid.Row="0"
                            Padding="0,0,0,10"
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <ScrollView>
                                <StackLayout Orientation="Vertical" Spacing="10">

                                    <Editor
                                        x:Name="entryMotivo"
                                        Margin="10,0,10,5"
                                        HeightRequest="200"
                                        HorizontalTextAlignment="Center"
                                        Placeholder="Escriba el motivo de su calificación aquí"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ScrollView>


                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            Padding="0,30,0,10"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnConfirmar"
                                Margin="30,0,30,30"
                                BackgroundColor="#41B9FE"
                                Clicked="btnConfirmar_Clicked"
                                CornerRadius="20"
                                FontSize="14"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                SemanticProperties.Hint="Confirmar Calificacion"
                                Text="Confirmar" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
