Views/Login/EnviarCodigo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Login.EnviarCodigo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondocodigoverificacion.png">

    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->

        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,20,0,0"
            BackgroundColor="Transparent"
            Orientation="Horizontal">
            <ImageButton
                x:Name="btnBack"
                Margin="10,0,0,0"
                Aspect="AspectFit"
                HeightRequest="40"
                Source="atras.png"
                WidthRequest="40" />

        </StackLayout>


        <!--  Body - Collection view  -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10,10,0,0">

                <Label
                    x:Name="labelTextProblem"
                    Margin="0,60,15,0"
                    FontAttributes="Bold"
                    FontSize="19"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="¿Tienes problemas para iniciar sesión?"
                    TextColor="White" />

                <Image
                    Margin="0,30,0,0"
                    Aspect="AspectFit"
                    HeightRequest="150"
                    Source="problemsesion.png"
                    WidthRequest="150" />

                <Label
                    x:Name="labelTextInfo"
                    Margin="0,50,10,0"
                    FontSize="17"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Para obtener un código de verificación, primero debes confirmar el correo electrónico que añadiste a tu cuenta:"
                    TextColor="White"
                    VerticalOptions="Start" />


                <StackLayout>
                    <Frame
                        Margin="0,60,5,0"
                        CornerRadius="5"
                        HeightRequest="45"
                        WidthRequest="310" />
                    <Entry
                        Margin="0,-45,10,0"
                        HeightRequest="40"
                        Placeholder="Ingrese su correo electronico"
                        TextColor="Black"
                        WidthRequest="290" />
                </StackLayout>





            </StackLayout>

        </ScrollView>


        <!--  Boton Enviar Codigo  -->

        <StackLayout
            Grid.Row="2"
            Padding="0,0,0,0"
            BackgroundColor="Transparent"
            Orientation="Vertical">

            <Button
                x:Name="btnEnviarCodig"
                Margin="0,0,0,70"
                Padding="2"
                BackgroundColor="{DynamicResource AzulBotones}"
                Command="{Binding substractCommand}"
                CommandParameter="{Binding .}"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="18"
                HeightRequest="40"
                Text="Enviar Codigó"
                WidthRequest="300" />



        </StackLayout>


    </Grid>
</ContentPage>