Views/Login/EnviarCodigo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Login.EnviarCodigo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondocodigoverificacion.png">

    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->

        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,15"
            BackgroundColor="Transparent"
            Orientation="Vertical">
            <Frame
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="20">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">
                    <ImageButton
                        x:Name="btnBack"
                        Margin="10,0,0,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnBack_Clicked"
                        HeightRequest="40"
                        Source="Productos/backarrow.png"
                        WidthRequest="40" />
                    <!--  Spacer  -->
                    <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                    <Label
                        Margin="0,0,100,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Recuperar Contraseña"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
            <Frame
                Margin="10,10,10,0"
                Padding="0,0,0,0"
                BackgroundColor="{DynamicResource AzulOscuro}"
                BorderColor="{DynamicResource AzulBotones}">
                <Label
                    Margin="0,5,0,5"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="¿Tienes Problemas para Iniciar Sesión?"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
        </StackLayout>


        <!--  Body - Collection view  -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="5" VerticalOptions="CenterAndExpand">

                <Image
                    Margin="0,0,0,70"
                    Aspect="AspectFit"
                    HeightRequest="150"
                    Source="problemsesion.png"
                    WidthRequest="150" />

                <Label
                    x:Name="labelTextInfo"
                    Margin="20,0,20,20"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Por favor ingresa correo electrónico asociado a tu cuenta para reestablecer tu contraseña:"
                    TextColor="White"
                    VerticalOptions="Start" />

                <Frame
                    Margin="20,0,20,50"
                    Padding="0,0,0,0"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry
                        x:Name="entryCorreo"
                        Margin="5,0,5,0"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Keyboard="Email"
                        Placeholder="Ingrese su Correo Electrónico"
                        PlaceholderColor="Gray"
                        TextChanged="entryCorreo_TextChanged"
                        TextColor="Black" />
                </Frame>
            </StackLayout>

        </ScrollView>


        <!--  Boton Enviar Codigo  -->

        <Frame
            Grid.Row="2"
            Margin="0,10,0,0"
            Padding="0,10,0,10"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,10"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <Button
                    x:Name="btnEnviarCodig"
                    Margin="30,0,30,0"
                    BackgroundColor="{DynamicResource AzulBotones}"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnEnviarCodig_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Enviar Codigo"
                    Text="Siguiente" />
            </StackLayout>
        </Frame>


    </Grid>
</ContentPage>