Views/Login/EnviarCodigo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Login.EnviarCodigo"
                      Title=""
         BackgroundImageSource="fondocodigoverificacion.png">

    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->

        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,20,0,0"
            BackgroundColor="Transparent"
            Orientation="Horizontal">
            <ImageButton
                x:Name="btnBack"
                Margin="10,0,0,0"
                Aspect="AspectFit"
                HeightRequest="40"
                Source="atras.png"
                WidthRequest="40" />

        </StackLayout>


        <!--  Body - Collection view  -->
        <ScrollView Grid.Row="1">
            <StackLayout
            Padding="10,10,0,0">

                <Label
                    x:Name="labelTextProblem"
                    Margin="0,60,15,0"
                    FontAttributes="Bold"
                    FontSize="19"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="¿Tienes problemas para iniciar sesión?"
                    TextColor="White" />

                <Image
                    Margin="0,30,0,0"
                    Aspect="AspectFit"
                    HeightRequest="150" 
                    WidthRequest="150" 
                    Source="problemsesion.png"
                   />

                <Label
                    x:Name="labelTextInfo"
                    Margin="0,50,10,0"
                    FontSize="17"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Para obtener un código de verificación, primero debes confirmar el correo electrónico que añadiste a tu cuenta:"
                    TextColor="White"/>


                <StackLayout>
                    <Frame
                       WidthRequest="310"
                       HeightRequest="45"
                       CornerRadius="5"
                      Margin="0,60,5,0">
                    </Frame>
                    <Entry 
                          Placeholder="Ingrese su correo electronico" 
                          WidthRequest="290"
                          HeightRequest="40"
                          TextColor="Black"
                          Margin="0,-45,10,0"/>
                </StackLayout>





            </StackLayout>

        </ScrollView>


        <!--  Boton Enviar Codigo  -->

        <StackLayout
            Grid.Row="2"
            Padding="0,0,0,0"
            BackgroundColor="Transparent"
            Orientation="Vertical">

            <Button
                x:Name="btnEnviarCodig"
                BackgroundColor="{DynamicResource AzulBotones}"
                Command="{Binding substractCommand}"
                CommandParameter="{Binding .}"
                FontAttributes="Bold"
                FontSize="18"
                Margin="0,0,0,70"
                Padding="2"
                HeightRequest="40"
                Text="Enviar Codigó"
                CornerRadius="20"
                WidthRequest="300"/>



        </StackLayout>


    </Grid>
</ContentPage>