Views/Login/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Login.login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="imglogin/fondologinn.png">

    <Frame
        Margin="10,60,10,0"
        BackgroundColor="Transparent"
        BorderColor="Transparent"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="StartAndExpand">
        <StackLayout>

            <Frame
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="20">
                <StackLayout
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Margin="0,10,0,10"
                        Aspect="AspectFit"
                        HeightRequest="120"
                        Source="Logo/logp.png"
                        WidthRequest="120" />
                </StackLayout>
            </Frame>

            <Label
                Margin="10,0,0,5"
                FontAttributes="Bold"
                FontSize="14"
                Text="Usuario"
                TextColor="White" />
            <Frame
                Margin="10,0,0,20"
                Padding="0,0,0,0"
                BackgroundColor="White"
                CornerRadius="10">
                <Entry
                    x:Name="entryUsername"
                    Margin="5,0,5,0"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Placeholder="Ingrese su usuario"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </Frame>

            <Label
                Margin="10,0,0,5"
                FontAttributes="Bold"
                FontSize="14"
                Text="Contraseña"
                TextColor="White" />

            <Frame
                Margin="10,0,0,5"
                Padding="0,0,0,0"
                BackgroundColor="White"
                CornerRadius="10">
                <Entry
                    x:Name="entryPassword"
                    Margin="5,0,0,5"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    IsPassword="True"
                    Placeholder="Ingrese su Contraseña"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </Frame>

            <StackLayout
                Margin="10,0,10,10"
                Padding="0,0,0,0"
                Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Switch
                        x:Name="switchRecordar"
                        HorizontalOptions="StartAndExpand"
                        InputTransparent="False"
                        IsToggled="false"
                        OnColor="{DynamicResource AzulBotones}"
                        ThumbColor="Gray"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="11"
                        HorizontalOptions="StartAndExpand"
                        Text="Recordar contraseña"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <Label
                    x:Name="labelRecuperar"
                    FontAttributes="Bold"
                    FontSize="11"
                    HorizontalOptions="EndAndExpand"
                    Text="Olvidé mi contraseña"
                    TextColor="White"
                    TextDecorations="Underline"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelRecuperar_Tapped" />
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>

            <Button
                x:Name="btnEntrar"
                Margin="20,50,20,10"
                BackgroundColor="{DynamicResource AzulBotones}"
                BorderColor="{DynamicResource AzulOscuro}"
                Clicked="btnEntrar_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="12"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="Entrar"
                TextColor="White" />
            <Button
                x:Name="btnRegistrarse"
                Margin="20,0,20,10"
                BackgroundColor="CornflowerBlue"
                BorderColor="{DynamicResource AzulOscuro}"
                Clicked="btnRegistrarse_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="12"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="Registrarse"
                TextColor="White" />
            <Button
                x:Name="btnAplicar"
                Margin="20,0,20,10"
                BackgroundColor="RoyalBlue"
                BorderColor="{DynamicResource AzulOscuro}"
                Clicked="btnAplicar_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="12"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="Aplicar como repartidor"
                TextColor="White" />
        </StackLayout>
    </Frame>
</ContentPage>