Views/Login/signin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Login.singin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="imglogin/fondosignin.png">
    <StackLayout Orientation="Vertical">
        <Frame
            Margin="0,18,0,0"
            Padding="0,10,0,10"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Margin="0,10,0,10"
                    Aspect="AspectFit"
                    HeightRequest="120"
                    Source="Logo/logp.png"
                    WidthRequest="120" />
            </StackLayout>
        </Frame>
        <Frame
            Margin="30,0,30,0"
            Padding="0,0,0,0"
            BackgroundColor="{DynamicResource AzulOscuro}"
            BorderColor="Transparent">
            <Label
                Margin="0,5,0,5"
                FontAttributes="Bold"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="Ingrese sus Datos Personales"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </Frame>
        <Frame
            Margin="10,0,10,0"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <ScrollView>
                <StackLayout>

                    <Label
                        Margin="10,0,0,5"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Primer Nombre"
                        TextColor="White" />

                    <Frame
                        Margin="10,0,0,20"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <Entry
                            x:Name="entryPrimerNombre"
                            Margin="5,0,5,0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            Placeholder="Ingrese su primer nombre"
                            PlaceholderColor="Gray"
                            TextColor="Black" />
                    </Frame>


                    <Label
                        Margin="10,0,0,5"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Primer Apellido"
                        TextColor="White" />

                    <Frame
                        Margin="10,0,0,20"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <Entry
                            x:Name="entryPrimerApellido"
                            Margin="5,0,5,0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            Placeholder="Ingrese su primer apellido"
                            PlaceholderColor="Gray"
                            TextColor="Black" />
                    </Frame>

                    <Label
                        Margin="10,0,0,5"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Correo Electrónico"
                        TextColor="White" />

                    <Frame
                        Margin="10,0,0,20"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <Entry
                            x:Name="entryCorreo"
                            Margin="5,0,5,0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            Keyboard="Email"
                            Placeholder="Ingrese su correo electrónico"
                            PlaceholderColor="Gray"
                            TextChanged="entryCorreo_TextChanged"
                            TextColor="Black" />
                    </Frame>

                    <Label
                        Margin="10,0,0,5"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Telefono"
                        TextColor="White" />

                    <Frame
                        Margin="10,0,0,20"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <Entry
                            x:Name="entryTelefono"
                            Margin="5,0,5,0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            Keyboard="Telephone"
                            Placeholder="Ingrese su número de teléfono"
                            PlaceholderColor="Gray"
                            TextColor="Black" />
                    </Frame>

                    <Label
                        Margin="10,0,0,5"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Usuario"
                        TextColor="White" />

                    <Frame
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <Entry
                            x:Name="entryUsuario"
                            Margin="5,0,5,0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            Placeholder="Ingrese un usuario"
                            PlaceholderColor="Gray"
                            TextChanged="entryUsuario_TextChanged"
                            TextColor="Black" />
                    </Frame>
                    <Label
                        x:Name="existeUsuarioLabel"
                        Margin="0,2,10,5"
                        FontAttributes="Bold"
                        FontSize="10"
                        HorizontalOptions="End"
                        Text=""
                        TextColor="White" />

                    <Label
                        Margin="10,0,0,5"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Contraseña"
                        TextColor="White" />

                    <Frame
                        Margin="10,0,0,20"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <Entry
                            x:Name="entryContrasena"
                            Margin="5,0,5,0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            IsPassword="True"
                            Placeholder="Ingrese su contraseña"
                            PlaceholderColor="Gray"
                            TextChanged="entryContrasena_TextChanged"
                            TextColor="Black" />
                    </Frame>

                    <Label
                        Margin="10,0,0,5"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Confirmar Contraseña"
                        TextColor="White" />

                    <Frame
                        Margin="10,0,0,20"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <Entry
                            x:Name="entryConfirmarContrasena"
                            Margin="5,0,5,0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            IsPassword="True"
                            Placeholder="Ingrese nuevamente su contraseña"
                            PlaceholderColor="Gray"
                            TextChanged="entryConfirmarContrasena_TextChanged"
                            TextColor="Black" />
                    </Frame>
                    <Label
                        x:Name="validationLabel"
                        Margin="15,0,0,5"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text=""
                        TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Frame>

        <Frame
            Margin="30,0,40,0"
            Padding="0,0,0,0"
            BackgroundColor="Transparent"
            BorderColor="Transparent">
            <Label
                x:Name="labelIngresar"
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="12"
                HorizontalOptions="End"
                Text="Ya tengo una cuenta"
                TextColor="White"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelIngresar_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>

        <Frame
            Padding="0,0,0,0"
            BackgroundColor="Transparent"
            BorderColor="Transparent">
            <Button
                x:Name="btnRegistrarse"
                Margin="20,20,20,10"
                BackgroundColor="{DynamicResource AzulBotones}"
                BorderColor="{DynamicResource AzulOscuro}"
                Clicked="btnRegistrarse_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="12"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="Crear Cuenta"
                TextColor="White" />
        </Frame>
    </StackLayout>
</ContentPage>