Views/Login/signin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Login.singin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="imglogin/fondosignin.png">
    <Frame
        Margin="10,70,10,0"
        BackgroundColor="Transparent"
        BorderColor="Transparent"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout>

            <Label
                Margin="10,0,0,5"
                FontAttributes="Bold"
                FontSize="14"
                Text="Primer Nombre"
                TextColor="White" />

            <Frame
                Margin="10,0,0,20"
                Padding="0,0,0,0"
                BackgroundColor="White"
                CornerRadius="10">
                <Entry
                    x:Name="entryPrimerNombre"
                    Margin="5,0,5,0"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalTextAlignment="Start"
                    Placeholder="Ingrese su primer nombre"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </Frame>


            <Label
                Margin="10,0,0,5"
                FontAttributes="Bold"
                FontSize="14"
                Text="Primer Apellido"
                TextColor="White" />

            <Frame
                Margin="10,0,0,20"
                Padding="0,0,0,0"
                BackgroundColor="White"
                CornerRadius="10">
                <Entry
                    x:Name="entryPrimerApellido"
                    Margin="5,0,5,0"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalTextAlignment="Start"
                    Placeholder="Ingrese su primer apellido"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </Frame>

            <Label
                Margin="10,0,0,5"
                FontAttributes="Bold"
                FontSize="14"
                Text="Correo Electrónico"
                TextColor="White" />

            <Frame
                Margin="10,0,0,20"
                Padding="0,0,0,0"
                BackgroundColor="White"
                CornerRadius="10">
                <Entry
                    x:Name="entryCorreo"
                    Margin="5,0,5,0"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalTextAlignment="Start"
                    Placeholder="Ingrese su correo electrónico"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </Frame>

            <Label
                Margin="10,0,0,5"
                FontAttributes="Bold"
                FontSize="14"
                Text="Contraseña"
                TextColor="White" />

            <Frame
                Margin="10,0,0,20"
                Padding="0,0,0,0"
                BackgroundColor="White"
                CornerRadius="10">
                <Entry
                    x:Name="entryContrasena"
                    Margin="5,0,5,0"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalTextAlignment="Start"
                    IsPassword="True"
                    Placeholder="Ingrese su contraseña"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </Frame>

            <Label
                Margin="10,0,0,5"
                FontAttributes="Bold"
                FontSize="14"
                Text="Confirmar Contraseña"
                TextColor="White" />

            <Frame
                Margin="10,0,0,20"
                Padding="0,0,0,0"
                BackgroundColor="White"
                CornerRadius="10">
                <Entry
                    x:Name="entryConfirmarContrasena"
                    Margin="5,0,5,0"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalTextAlignment="Start"
                    IsPassword="True"
                    Placeholder="Ingrese nuevamente su contraseña"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </Frame>

            <Label
                x:Name="labelIngresar"
                Margin="190,0,0,15"
                FontAttributes="Bold"
                FontSize="11"
                HorizontalOptions="Center"
                Text="Ya tengo una cuenta"
                TextColor="White"
                TextDecorations="Underline"  
             >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                 Tapped="LabelIngresar_Tapped"
                 NumberOfTapsRequired="1"
                />
                </Label.GestureRecognizers>

            </Label>

            <Button
                x:Name="btnRegistrarse"
                Margin="20,20,20,10"
                BackgroundColor="{DynamicResource AzulBotones}"
                BorderColor="{DynamicResource AzulOscuro}"
                Clicked="btnRegistrarse_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="12"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="Crear Cuenta"
                TextColor="White" />
        </StackLayout>
    </Frame>







</ContentPage>