Views/Login/VerificarContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Login.VerificarContra"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondocodigoverificacion.png">

    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->

        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,15"
            BackgroundColor="Transparent"
            Orientation="Vertical">
            <Frame
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="20">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">
                    <ImageButton
                        x:Name="btnBack"
                        Margin="10,0,0,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnBack_Clicked"
                        HeightRequest="40"
                        Source="Productos/backarrow.png"
                        WidthRequest="40" />
                    <!--  Spacer  -->
                    <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                    <Label
                        Margin="0,0,100,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Recuperar Contraseña"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>


        <!--  Body - Collection view  -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="5" VerticalOptions="CenterAndExpand">

                <Image
                    Margin="0,0,0,70"
                    Aspect="AspectFit"
                    HeightRequest="150"
                    Source="recuperarcontra.png"
                    WidthRequest="150" />

                <Label
                    x:Name="labelText"
                    Margin="20,0,20,20"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Hemos enviado un código de verificación a su correo electrónico, por favor ingrese el código recibido a continuación:"
                    TextColor="White"
                    VerticalOptions="Start" />

                <Frame
                    Margin="20,0,20,0"
                    Padding="0,0,0,0"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry
                        x:Name="entryCodigo"
                        Margin="5,0,5,0"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="Codigó de Verificación"
                        PlaceholderColor="Gray"
                        TextColor="Black" />
                </Frame>

                <Label
                    x:Name="labelEnviarCog"
                    Margin="220,10,0,70"
                    FontAttributes="Bold"
                    FontSize="11"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Enviar de nuevo"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </ScrollView>


        <!--  Boton Verificar  -->

        <Frame
            Grid.Row="2"
            Margin="0,10,0,0"
            Padding="0,10,0,10"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,10"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <Button
                    x:Name="btnVerificar"
                    Margin="30,0,30,0"
                    BackgroundColor="{DynamicResource AzulBotones}"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnVerificar_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Verificar Codigo"
                    Text="Verificar" />
            </StackLayout>
        </Frame>


    </Grid>
</ContentPage>






