Views/CustomViews/CustomPopupViewAgregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.CustomViews.CustomPopupViewAgregar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent">
    <StackLayout BackgroundColor="White">
        <Frame
            Margin="20,0,20,200"
            BackgroundColor="Black"
            CornerRadius="10"
            HasShadow="True"
            VerticalOptions="CenterAndExpand">
            <StackLayout BackgroundColor="Black">
                <Frame
                    BackgroundColor="Black"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HasShadow="True">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="¡Producto Agregado!"
                        TextColor="White" />
                </Frame>
                <Frame
                    Margin="5"
                    Padding="0"
                    BackgroundColor="Black"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HasShadow="True"
                    VerticalOptions="StartAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,20,20,10"
                            Aspect="AspectFit"
                            HeightRequest="35"
                            Source="Productos/carritomas.png"
                            VerticalOptions="Center"
                            WidthRequest="35" />
                        <Button
                            x:Name="btnAgregarMas"
                            Grid.Row="0"
                            Grid.Column="1"
                            Clicked="btnAgregarMas_Clicked"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Text="Agregar más Productos"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,20,20,10"
                            Aspect="AspectFit"
                            HeightRequest="35"
                            Source="Home/carrito.png"
                            WidthRequest="35" />
                        <Button
                            x:Name="btnCarrito"
                            Grid.Row="1"
                            Grid.Column="1"
                            Clicked="btnCarrito_Clicked"
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            Text="Carrito de Compras"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </Frame>
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>