Views/CustomViews/CustomPopupViewAgregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.CustomViews.CustomPopupViewAgregar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="fondo_todas_pantallas.png">

    <StackLayout
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">
        <Frame
            Margin="20,0,20,0"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="10"
            HasShadow="True"
            VerticalOptions="CenterAndExpand">
            <StackLayout BackgroundColor="Transparent">
                <Frame
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HasShadow="True">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="¡Producto Agregado!"
                        TextColor="White" />
                </Frame>
                <Frame
                    Margin="5"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HasShadow="True"
                    VerticalOptions="StartAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,20,10,10"
                            Aspect="AspectFit"
                            HeightRequest="60"
                            Source="Productos/carritocoloragregar.png"
                            VerticalOptions="Center"
                            WidthRequest="60" />
                        <Button
                            x:Name="btnAgregarMas"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="{DynamicResource AzulBotones}"
                            BorderColor="{DynamicResource AzulOscuro}"
                            Clicked="btnAgregarMas_Clicked"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Text="Agregar más Productos"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,20,10,10"
                            Aspect="AspectFit"
                            HeightRequest="60"
                            Source="Home/carritocolor.png"
                            WidthRequest="60" />
                        <Button
                            x:Name="btnCarrito"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="{DynamicResource AzulBotones}"
                            BorderColor="{DynamicResource AzulOscuro}"
                            Clicked="btnCarrito_Clicked"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            Text="Carrito de Compras"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>