Views/Home/homePageUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Home.homePageUser"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundColor="White">

    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Scrollable Content  -->
        <ScrollView Grid.Row="0">
            <StackLayout>
                <!--  Header  -->
                <StackLayout
                    Margin="0,0,0,25"
                    Padding="0,10,0,10"
                    BackgroundColor="Black"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnNotification"
                        Margin="10,0,0,0"
                        BackgroundColor="Transparent"
                        Clicked="btnNotification_Clicked"
                        Text="🔔" />
                    <!--  Spacer  -->
                    <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                    <Image
                        Margin="0,0,10,0"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        Source="logo.png"
                        WidthRequest="40" />
                    <Label
                        Margin="0,0,90,0"
                        FontAttributes="Bold"
                        Text="Floristeria Margaritas"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <!--  Body: First Row  -->

                <!--  First Row: Productos and Carrito Frames  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Productos Frame  -->
                    <Frame
                        x:Name="frameProductos"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureProductos"
                                CommandParameter="Productos"
                                Tapped="TapGestureProductos_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                Source="productos.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Productos"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <!--  Carrito Frame  -->
                    <Frame
                        x:Name="frameCarrito"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureCarrito"
                                CommandParameter="Carrito"
                                Tapped="TapGestureCarrito_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                Source="carrito.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Carrito"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <StackLayout>
                    <!--  Label  -->
                    <Label
                        Margin="0,10,0,0"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Ofertas"
                        TextColor="Black"
                        VerticalOptions="Start" />

                    <!--  CarouselView  -->
                    <CarouselView
                        x:Name="carouselView"
                        Margin="0,0,0,20"
                        ItemsSource="{Binding TestItems}">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="0"
                                Orientation="Horizontal"
                                SnapPointsAlignment="Start"
                                SnapPointsType="Mandatory" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    x:Name="frameCarousel"
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="Black"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            x:Name="TapGestureCarousel"
                                            CommandParameter="Carousel"
                                            Tapped="TapGestureCarousel_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Image Aspect="Center" Source="{Binding ImagePath}" />
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding LabelText}"
                                            TextColor="White" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>

                <!--  Body: Third Row  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Pedidos Frame  -->
                    <Frame
                        x:Name="framePedidos"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGesturePedidos"
                                CommandParameter="Pedidos"
                                Tapped="TapGesturePedidos_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                Source="pedidos.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Pedidos"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <!--  Perfil Frame  -->
                    <Frame
                        x:Name="framePerfil"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGesturePerfil"
                                CommandParameter="Perfil"
                                Tapped="TapGesturePerfil_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                Source="perfil.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Perfil"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>

        <!--  Bottom Navigation Bar  -->
        <StackLayout
            Grid.Row="1"
            Padding="0,10,0,10"
            BackgroundColor="Black"
            Orientation="Horizontal">

            <!--  Spacer to push the Button to the end  -->
            <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />

            <!--  Logout Button at the end  -->
            <ImageButton
                x:Name="btnLogout"
                Margin="0,0,10,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Clicked="btnLogout_Clicked"
                HeightRequest="40"
                Source="logout.png"
                WidthRequest="40" />
        </StackLayout>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PulseStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Pulse">
                    <VisualState.Setters>
                        <Setter Property="Frame.BackgroundColor" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</ContentPage>