Views/Home/homePageAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Home.homePageAdmin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Frame
            Grid.Row="0"
            Margin="0,0,0,15"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="btnNotification"
                    Margin="10,0,0,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnNotification_Clicked"
                    HeightRequest="40"
                    Source="Home/notificacion.png"
                    WidthRequest="40" />
                <!--  Spacer  -->
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Image
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    Source="Logo/logp.png"
                    WidthRequest="50" />
                <Label
                    Margin="0,0,45,0"
                    FontAttributes="Bold"
                    Text="Floristeria Margaritas"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    Margin="0,0,20,0"
                    Aspect="AspectFit"
                    HeightRequest="40"
                    Source="Home/iconoadmin.png" />
            </StackLayout>
        </Frame>


        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--  Body: Labels  -->

                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="¡Bienvenido Usuario!"
                    TextColor="{StaticResource AzulPersonalizado}"
                    VerticalOptions="Start" />
                <Label
                    Margin="5,0,5,10"
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="Te damos la bienvenida a tu espacio personalizado, donde  podrás mantenerte al día con las estadísticas más recientes de la empresa."
                    TextColor="{StaticResource AzulPersonalizado}"
                    VerticalOptions="Start" />

                <!--  First Row: Totales  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Totales Entregados Frame  -->
                    <Frame
                        x:Name="frameEntregados"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{DynamicResource AzulMedio}"
                        BorderColor="{DynamicResource AzulBotones}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureEntregados"
                                CommandParameter="Entregados"
                                Tapped="TapGestureEntregados_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="0,5,0,5"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Total de Pedidos Entregados"
                                TextColor="White" />
                            <Label
                                x:Name="labelPedidosEntregados"
                                Margin="0,0,0,7"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="499"
                                TextColor="White" />
                            <Button
                                x:Name="btnVerMasEntregados"
                                Margin="0,0,0,5"
                                BackgroundColor="{DynamicResource AzulBotones}"
                                BorderColor="{DynamicResource AzulOscuro}"
                                Clicked="btnVerMasEntregados_Clicked"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                FontSize="10"
                                HeightRequest="35"
                                HorizontalOptions="CenterAndExpand"
                                IsEnabled="False"
                                SemanticProperties.Hint="Ver Mas Total Productos Entregados"
                                Text="Ver más"
                                WidthRequest="100" />
                        </StackLayout>
                    </Frame>

                    <!--  Totales Pedidos Pendientes Frame  -->
                    <Frame
                        x:Name="framePendientes"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{DynamicResource AzulMedio}"
                        BorderColor="{DynamicResource AzulBotones}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGesturePendientes"
                                CommandParameter="Pendientes"
                                Tapped="TapGesturePendientes_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="0,5,0,5"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Total de Pedidos Pendientes"
                                TextColor="White" />
                            <Label
                                x:Name="labelPedidosPendientes"
                                Margin="0,0,0,7"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="180"
                                TextColor="White" />
                            <Button
                                x:Name="btnVerMasPendientes"
                                Margin="0,0,0,5"
                                BackgroundColor="{DynamicResource AzulBotones}"
                                BorderColor="{DynamicResource AzulOscuro}"
                                Clicked="btnVerMasPendientes_Clicked"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                FontSize="10"
                                HeightRequest="35"
                                HorizontalOptions="CenterAndExpand"
                                IsEnabled="False"
                                SemanticProperties.Hint="Ver Mas Total Pedidos Pendientes"
                                Text="Ver más"
                                WidthRequest="100" />
                        </StackLayout>
                    </Frame>

                    <!--  Totales Pedidos Cancelados Frame  -->
                    <Frame
                        x:Name="frameCancelados"
                        Grid.Column="2"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{DynamicResource AzulMedio}"
                        BorderColor="{DynamicResource AzulBotones}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureCancelados"
                                CommandParameter="Cancelados"
                                Tapped="TapGestureCancelados_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="0,5,0,5"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Total de Pedidos Cancelados"
                                TextColor="White" />
                            <Label
                                x:Name="labelPedidosCancelados"
                                Margin="0,0,0,7"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="5"
                                TextColor="White" />
                            <Button
                                x:Name="btnVerMasCancelados"
                                Margin="0,0,0,5"
                                BackgroundColor="{DynamicResource AzulBotones}"
                                BorderColor="{DynamicResource AzulOscuro}"
                                Clicked="btnVerMasCancelados_Clicked"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                FontSize="10"
                                HeightRequest="35"
                                HorizontalOptions="CenterAndExpand"
                                IsEnabled="False"
                                SemanticProperties.Hint="Ver Mas Total Pedidos Cancelados"
                                Text="Ver más"
                                WidthRequest="100" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--  Filtros Frame  -->
                <Frame
                    x:Name="frameFiltros"
                    Margin="5"
                    Padding="0"
                    BackgroundColor="LightBlue"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="10"
                    HasShadow="True">
                    <!--  Adjust the height as needed  -->
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="TapGestureFiltros"
                            CommandParameter="Filtros"
                            Tapped="TapGestureFiltros_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        <Label
                            Margin="0,5,0,5"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="Representación Grafica"
                            TextColor="{DynamicResource AzulOscuro}" />

                        <!--  Grafica  -->
                        <chart:SfCircularChart x:Name="chart">
                            <chart:SfCircularChart.Series>
                                <chart:PieSeries x:Name="series" ShowDataLabels="True" />
                            </chart:SfCircularChart.Series>
                            <chart:SfCircularChart.Legend>
                                <chart:ChartLegend Placement="Bottom" />
                            </chart:SfCircularChart.Legend>
                        </chart:SfCircularChart>
                    </StackLayout>
                </Frame>

                <!--  Body: Third Row  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Ganancias Frame  -->
                    <Frame
                        x:Name="frameGanancias"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{DynamicResource AzulMedio}"
                        BorderColor="{DynamicResource AzulBotones}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureGanancias"
                                CommandParameter="Ganancias"
                                Tapped="TapGestureGanancias_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Total Generado por Pedidos"
                                TextColor="White" />
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                Source="Home/coin.png" />
                            <Label
                                x:Name="labelTotalGenerado"
                                Margin="0,10,0,0"
                                Padding="0,0,0,10"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="L 10,235.50"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <!--  Stock Frame  -->
                    <Frame
                        x:Name="frameStock"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{DynamicResource AzulMedio}"
                        BorderColor="{DynamicResource AzulBotones}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureStock"
                                CommandParameter="Stock"
                                Tapped="TapGestureStock_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Solicitudes Repartidor"
                                TextColor="White" />
                            <Image
                                Margin="0,0,0,5"
                                Aspect="AspectFit"
                                HeightRequest="120"
                                Source="ImagenesAdministrador/solicitud.png"
                                WidthRequest="120" />
                            <Button
                                x:Name="btnVerVencidos"
                                Margin="0,0,0,5"
                                BackgroundColor="{DynamicResource AzulBotones}"
                                BorderColor="{DynamicResource AzulOscuro}"
                                Clicked="btnVerVencidos_Clicked"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                FontSize="7"
                                HeightRequest="35"
                                HorizontalOptions="CenterAndExpand"
                                SemanticProperties.Hint="Ver Productos Vencidos"
                                Text="Ver Solicitudes"
                                WidthRequest="110" />
                        </StackLayout>
                    </Frame>
                </Grid>


            </StackLayout>
        </ScrollView>

        <!--  Bottom Navigation Bar  -->
        <Frame
            Grid.Row="2"
            Margin="0,0,0,0"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">

                <!--  Home Button  -->
                <ImageButton
                    x:Name="btnHome"
                    Margin="20,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnHome_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botoninicio.png"
                    WidthRequest="40" />

                <!--  Inventario Button  -->
                <ImageButton
                    x:Name="btnStock"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnStock_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Menu/historialcompras.png"
                    WidthRequest="40" />

                <!--  Estadisticas Button  -->
                <ImageButton
                    x:Name="btnEstadisticas"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnEstadisticas_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/botonhistorialpedidos.svg"
                    WidthRequest="40" />

                <!--  Perfil Button  -->
                <ImageButton
                    x:Name="btnPerfil"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnPerfil_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="Menu/promocionesmenu.png"
                    WidthRequest="40" />

                <!--  Logout Button  -->
                <ImageButton
                    x:Name="btnLogout"
                    Margin="0,0,20,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnLogout_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Source="ImagenesRepartidor/salirmenu.png"
                    WidthRequest="40" />
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>