Views/Home/homePageRepartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Home.homePageRepartidor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundColor="White">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Scrollable Content  -->
        <ScrollView Grid.Row="0">
            <StackLayout>
                <!--  Header  -->
                <StackLayout
                    Margin="0,0,0,20"
                    Padding="0,10,0,10"
                    BackgroundColor="Black"
                    Orientation="Horizontal">
                    <ImageButton
                        x:Name="btnNotification"
                        Margin="10,0,0,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnNotification_Clicked"
                        HeightRequest="40"
                        Source="Home/notificacion.png"
                        WidthRequest="40" />
                    <!--  Spacer  -->
                    <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                    <Image
                        Margin="0,0,10,0"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        Source="Logo/logo.png"
                        WidthRequest="40" />
                    <Label
                        Margin="0,0,50,0"
                        FontAttributes="Bold"
                        Text="Floristeria Margaritas"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Margin="0,0,10,0"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        Source="Home/notificacionrepartidor.png" />
                </StackLayout>

                <!--  Body: First Row  -->
                <Label
                    Margin="0,10,0,70"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="¡Bienvenido Usuario!"
                    TextColor="Black"
                    VerticalOptions="Start" />

                <!--  First Row: Pedidos and Ingresos Frames  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Pedidos Frame  -->
                    <Frame
                        x:Name="framePedidos"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGesturePedidos"
                                CommandParameter="Pedidos"
                                Tapped="TapGesturePedidos_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                Source="Home/pedidos.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Pedidos Entrantes"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <!--  Ingresos Frame  -->
                    <Frame
                        x:Name="frameIngresos"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureIngresos"
                                CommandParameter="Ingresos"
                                Tapped="TapGestureIngresos_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                Source="Home/ingresos.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Ingresos"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--  Body: Second Row  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Historial Frame  -->
                    <Frame
                        x:Name="frameHistorial"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureHistorial"
                                CommandParameter="Historial"
                                Tapped="TapGestureHistorial_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                Source="Home/historial.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Historial"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <!--  Perfil Frame  -->
                    <Frame
                        x:Name="framePerfil"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGesturePerfil"
                                CommandParameter="Perfil"
                                Tapped="TapGesturePerfil_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                Source="Home/perfil.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Perfil"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>

        <!--  Bottom Navigation Bar  -->
        <StackLayout
            Grid.Row="1"
            Padding="0,10,0,10"
            BackgroundColor="Black"
            Orientation="Horizontal">

            <!--  Spacer to push the Button to the end  -->
            <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />

            <!--  Logout Button at the end  -->
            <ImageButton
                x:Name="btnLogout"
                Margin="0,0,10,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Clicked="btnLogout_Clicked"
                HeightRequest="40"
                Source="Menu/logout.png"
                WidthRequest="40" />
        </StackLayout>
    </Grid>
</ContentPage>