Views/Home/homePageRepartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Home.homePageRepartidor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Image Source="ImagenesRepartidor/fondo_todas_pantallas.png" Aspect="AspectFill" HeightRequest="1000"/>
        <!--  Scrollable Content  -->
        <ScrollView Grid.Row="0">
            <StackLayout>
                <!--  Header  -->
                <StackLayout
                    Margin="0,0,0,20"
                    Padding="0,10,0,10"
                    Orientation="Horizontal">
                    <Image Source="ImagenesRepartidor/encabezado_repartidores.png" Aspect="AspectFill" WidthRequest="340" Margin="10"/>
                    <!--  Spacer  -->
                    <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                    <ImageButton
                        x:Name="btnNotification"
                        Aspect="AspectFit"
                        Clicked="btnNotification_Clicked"
                        HeightRequest="40"
                        Source="Home/notificacion.png"
                        WidthRequest="40"/>
                    <Image
                        Margin="25,0,5,0"
                        Aspect="AspectFit"
                        Source="Logo/logo_margaritas.png"
                        WidthRequest="46"
                        HeightRequest="46"/>
                    <Label
                        Margin="0,0,30,0"
                        FontAttributes="Bold"
                        Text="Floristeria Margaritas"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Margin="0,0,20,0"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        Source="ImagenesRepartidor/repartidor.svg" />
                </StackLayout>

                <!--  Body: First Row  -->
                <Label
                    Margin="0,10,0,70"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="¡Bienvenido Usuario!"
                    TextColor="{StaticResource AzulPersonalizado}"
                    FontAttributes="Bold"
                    VerticalOptions="Start" />

                <!--  First Row: Pedidos and Ingresos Frames  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Pedidos Frame  -->
                    <Frame
                        x:Name="framePedidos"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource AzulPersonalizadoRepartidores}"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGesturePedidos"
                                CommandParameter="Pedidos"
                                Tapped="TapGesturePedidos_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image
                                Aspect="AspectFill"
                                Source="ImagenesRepartidor/pedidosentrantes.png" />
                        </StackLayout>
                    </Frame>

                    <!--  Ingresos Frame  -->
                    <Frame
                        x:Name="frameIngresos"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{StaticResource AzulCelesteRepartidores}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureIngresos"
                                CommandParameter="Ingresos"
                                Tapped="TapGestureIngresos_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFill"
                                Source="ImagenesRepartidor/ingresos_repartidor.png" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--  Body: Second Row  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Historial Frame  -->
                    <Frame
                        x:Name="frameHistorial"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{StaticResource AzulCelesteRepartidores}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureHistorial"
                                CommandParameter="Historial"
                                Tapped="TapGestureHistorial_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFill"
                                Source="ImagenesRepartidor/historial_entregas.png"/>
                        </StackLayout>
                    </Frame>

                    <!--  Perfil Frame  -->
                    <Frame
                        x:Name="framePerfil"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{StaticResource AzulPersonalizadoRepartidores}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGesturePerfil"
                                CommandParameter="Perfil"
                                Tapped="TapGesturePerfil_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFill"
                                Source="ImagenesRepartidor/perfilrepartidor_home.png" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>

        <!--Menú de Opciones-->
        <StackLayout  VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="3" WidthRequest="360" HeightRequest="65">
            <Image Source="ImagenesRepartidor/botonera.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="3" Orientation="Horizontal">
            <ImageButton
                x:Name="btnLogOutRepartidor"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="55"
                Source="ImagenesRepartidor/salirmenu.png"
                Margin="0,0,5,5"
                WidthRequest="50">
            </ImageButton>
        </StackLayout>
    </Grid>
</ContentPage>