Views/Home/homePageRepartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.Home.homePageRepartidor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Scrollable Content  -->
        <ScrollView Grid.Row="0">
            <StackLayout>
                <!--  Header  -->
                <Frame
                    Margin="0,0,0,20"
                    Padding="0,10,0,10"
                    BackgroundColor="{DynamicResource BlackWithTransparency}"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="20">
                    <StackLayout
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        Orientation="Horizontal">
                        <!--  Spacer  -->
                        <ImageButton
                            x:Name="btnNotification"
                            Margin="10,0,0,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Clicked="btnNotification_Clicked"
                            HeightRequest="40"
                            Source="Home/notificacion.png"
                            WidthRequest="40" />
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                        <Image
                            Margin="0,0,10,0"
                            Aspect="AspectFit"
                            HeightRequest="50"
                            Source="Logo/logp.png"
                            WidthRequest="50" />
                        <Label
                            Margin="0,0,45,0"
                            FontAttributes="Bold"
                            Text="Floristeria Margaritas"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <Image
                            Margin="0,0,20,0"
                            Aspect="AspectFit"
                            HeightRequest="40"
                            Source="Home/pedidoscolor.png" />
                    </StackLayout>
                </Frame>


                <!--  Body: First Row  -->
                <Label
                    Margin="0,10,0,70"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="¡Bienvenido Usuario!"
                    TextColor="{StaticResource AzulPersonalizado}"
                    VerticalOptions="Start" />

                <!--  First Row: Pedidos and Ingresos Frames  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Pedidos Frame  -->
                    <Frame
                        x:Name="framePedidos"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{DynamicResource AzulMedio}"
                        BorderColor="{DynamicResource AzulBotones}"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGesturePedidos"
                                CommandParameter="Pedidos"
                                Tapped="TapGesturePedidos_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="100"
                                Source="Home/pedidoscolor.png"
                                WidthRequest="100" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Pedidos"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <!--  Ingresos Frame  -->
                    <Frame
                        x:Name="frameIngresos"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{DynamicResource AzulOscuro}"
                        BorderColor="{DynamicResource AzulBotones}"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="200">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureIngresos"
                                CommandParameter="Ingresos"
                                Tapped="TapGestureIngresos_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="100"
                                Source="Home/ingresos.png"
                                WidthRequest="100" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Ingresos"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--  Body: Second Row  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Historial Frame  -->
                    <Frame
                        x:Name="frameHistorial"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{DynamicResource AzulOscuro}"
                        BorderColor="{DynamicResource AzulBotones}"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="200">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGestureHistorial"
                                CommandParameter="Historial"
                                Tapped="TapGestureHistorial_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="100"
                                Source="Home/historial.png"
                                WidthRequest="100" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Historial de Entregas"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <!--  Perfil Frame  -->
                    <Frame
                        x:Name="framePerfil"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BackgroundColor="{DynamicResource AzulMedio}"
                        BorderColor="{DynamicResource AzulBotones}"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="200">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TapGesturePerfil"
                                CommandParameter="Perfil"
                                Tapped="TapGesturePerfil_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="100"
                                Source="Home/perfilcolor.png"
                                WidthRequest="100" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Perfil"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>

        <!--  Bottom Navigation Bar  -->
        <Frame
            Grid.Row="1"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">

                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />

                <ImageButton
                    x:Name="btnLogout"
                    Margin="0,0,10,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnLogout_Clicked"
                    HeightRequest="40"
                    Source="ImagenesRepartidor/salirmenu.png"
                    WidthRequest="40" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>