Views/CreacionProductos/AgregarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.CreacionProductos.AgregarProducto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Frame
            Grid.Row="0"
            Margin="0,0,0,10"
            Padding="5,10,5,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="btnBack"
                    Margin="10,0,0,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnBack_Clicked"
                    HeightRequest="40"
                    Source="Productos/backarrow.png"
                    WidthRequest="40" />
                <!--  Spacer  -->
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Label
                    Margin="0,0,120,0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Agregar Productos"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>


        <!--  Body  -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--  Nueva Direccion Frame  -->
                <Frame
                    x:Name="frameNuevaDireccion"
                    Margin="5"
                    Padding="0"
                    BackgroundColor="{DynamicResource BlackWithTransparency}"
                    BorderColor="{DynamicResource AzulBotones}"
                    CornerRadius="10"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Label
                            x:Name="labelProductos"
                            Margin="10,5,0,10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            Text="Ingrese el nombre del produco"
                            TextColor="White" />

                        <Frame
                            Margin="10,0,10,20"
                            Padding="0,0,0,0"
                            BackgroundColor="White"
                            CornerRadius="10">
                            <Entry
                                x:Name="txtNombreproductos"
                                Margin="5,0,5,0"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Placeholder="Ingrese el nombre del producto"
                                PlaceholderColor="Gray"
                                TextColor="Black" />
                        </Frame>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Label
                                    x:Name="labelCategoria"
                                    Margin="10,5,0,10"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="Ingrese una categoria"
                                    TextColor="White" />

                                <Frame
                                    Margin="10,0,10,20"
                                    Padding="0,0,0,0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand">
                                    <Picker
                                        x:Name="categoriaPicker"
                                        Title="Categorias"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        SelectedIndexChanged="cotegoriaPicker_SelectedIndexChanged" />
                                </Frame>
                            </StackLayout>

                        </StackLayout>
                        <!--  Ingresar precio de venta  -->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Label
                                    x:Name="labelPrecioVenta"
                                    Margin="10,5,0,10"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="Precio Venta"
                                    TextColor="White" />

                                <Frame
                                    Margin="10,0,10,20"
                                    Padding="0,0,0,0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand">
                                    <Entry
                                        x:Name="txtPresioVenta"
                                        Margin="5,0,5,0"
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        Placeholder="Ingrese un precio"
                                        PlaceholderColor="Gray"
                                        TextColor="Black" />
                                </Frame>
                            </StackLayout>

                            <!--  Ingresar el stock  -->

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Label
                                    x:Name="labelStock"
                                    Margin="10,5,0,10"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="Stock"
                                    TextColor="White" />

                                <Frame
                                    Margin="10,0,10,20"
                                    Padding="0,0,0,0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand">
                                    <Entry
                                        x:Name="txtStock"
                                        Margin="5,0,5,0"
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        Placeholder="Ingrese el stock"
                                        PlaceholderColor="Gray"
                                        TextColor="Black" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>

                        <!--  Agregar imagen  -->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Label
                                    x:Name="labelbtnImagen"
                                    Margin="10,5,0,10"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="Imagen Producto"
                                    TextColor="White" />

                                <Button
                                    x:Name="btnAgregarImagen"
                                    Margin="30,0,30,0"
                                    BackgroundColor="{DynamicResource AzulBotones}"
                                    BorderColor="{DynamicResource AzulOscuro}"
                                    Clicked="btnSubirGaleria_Cliecked"
                                    CornerRadius="20"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    SemanticProperties.Hint="Cancelar Accion"
                                    Text="Agregar Imagen"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Label
                                    x:Name="labelImagen"
                                    Margin="10,5,0,10"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="Imagen"
                                    TextColor="White" />

                                <Frame
                                    Margin="30,0,60,15"
                                    Padding="0,0,0,0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    HeightRequest="150"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="150">
                                    <Image
                                        x:Name="SelectorImagenes"
                                        Margin="5,0,5,0"
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        WidthRequest="200" />

                                </Frame>
                            </StackLayout>
                        </StackLayout>

                        <!--  Agregar el switch  -->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Label
                                    x:Name="labelDescuento"
                                    Margin="10,5,0,10"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="Descuento del producto"
                                    TextColor="White" />

                                <Frame
                                    Margin="10,0,10,20"
                                    Padding="0,0,0,0"
                                    BackgroundColor="White"
                                    BorderColor="{DynamicResource AzulBotones}"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">

                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Margin="30,0,0,0"
                                            FontSize="15"
                                            HorizontalOptions="FillAndExpand"
                                            Text="No"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Switch
                                            x:Name="SwitchDescuento"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource CustomSwitchStyle}"
                                            Toggled="SwitchDescuento_Toggled"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="0,0,40,0"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Si"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>

                            </StackLayout>


                            <!--  Ingresar el descuento  -->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Label
                                    x:Name="labelIngresaDescuento"
                                    Margin="10,5,0,10"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="Descuento"
                                    TextColor="White" />

                                <Frame
                                    Margin="10,0,10,20"
                                    Padding="0,0,0,0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand">
                                    <Entry
                                        x:Name="txtAgregarDescuento"
                                        Margin="5,0,5,0"
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        IsEnabled="False"
                                        Keyboard="Numeric"
                                        Placeholder="Ingrese el descuento"
                                        PlaceholderColor="Gray"
                                        TextColor="Black" />
                                </Frame>
                            </StackLayout>

                        </StackLayout>

                        <!--  Agregar Descripcion  -->

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            <Label
                                x:Name="labelDescripcion"
                                Margin="10,5,0,10"
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Text="Ingrese una Descripcion"
                                TextColor="White" />

                            <Frame
                                Margin="10,0,10,20"
                                Padding="0,0,0,0"
                                BackgroundColor="White"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand">
                                <Editor
                                    x:Name="entryDescripcion"
                                    Margin="5,0,5,0"
                                    BackgroundColor="Transparent"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HeightRequest="120"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Ingrese una descripcion"
                                    PlaceholderColor="Gray"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>


        <!--  Botones de agregar y cancelar  -->
        <Frame
            Grid.Row="2"
            Margin="0,0,0,0"
            Padding="0"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            BorderColor="{DynamicResource AzulBotones}"
            CornerRadius="20">
            <StackLayout
                Padding="0,10,0,10"
                BackgroundColor="Transparent"
                Orientation="Horizontal">

                <Button
                    x:Name="btnCancelar"
                    Margin="30,0,30,0"
                    BackgroundColor="{DynamicResource AzulBotones}"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnCancelar_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Cancelar Accion"
                    Text="Cancelar" />

                <Button
                    x:Name="btnAgregar"
                    Margin="30,0,30,0"
                    BackgroundColor="{DynamicResource AzulBotones}"
                    BorderColor="{DynamicResource AzulOscuro}"
                    Clicked="btnAgregarproducto_clickend"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Agregar nuevo Producto"
                    Text="Agregar" />

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>