Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!--  Colores Personalizados Gustavo  -->
    <Color x:Key="BlackWithTransparency">#80000000</Color>
    <Color x:Key="AzulBotones">#41B9FE</Color>
    <Color x:Key="AzulOscuro">#21345B</Color>
    <Color x:Key="AzulMedio">#2E75B6</Color>
    <Color x:Key="VerdeCantidad">#2B514C</Color>
    <Color x:Key="RojoDescuento">#F44336</Color>

    <!--  Colores Personalizados Jensy  -->
    <Color x:Key="AzulPersonalizado">#204999</Color>
    <Color x:Key="AzulPersonalizadoRepartidores">#46b3fe</Color>
    <Color x:Key="AzulCelesteRepartidores">#9bc0ea</Color>
    <Color x:Key="RojoPersonalizado">#C00000</Color>
    <Color x:Key="VerdePersonalizado">#719985</Color>


    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <!--  Colores Personalizados  -->

    <Color x:Key="TealPrimary">#6d98be</Color>
    <Color x:Key="Accent">#FFA500</Color>
    <Color x:Key="Background">#F5F5F5</Color>
    <Color x:Key="TextColor">#333333</Color>
    <Color x:Key="SecondaryAccent">#87CEEB</Color>

    <Color x:Key="YesColor">#00FF00</Color>
    <Color x:Key="NoColor">#FF0000</Color>
</ResourceDictionary>