Views/PantallaAdministrador/BuscarProducto_Promociones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.PantallaAdministrador.BuscarProducto_Promociones"
             Title="BuscarProducto_Promociones"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="ImagenesRepartidor/fondo_todas_pantallas.svg">
    <StackLayout>
        <Grid Margin="10">
            <Image Aspect="AspectFill" HorizontalOptions="Start" VerticalOptions="Start" Source="ImagenesRepartidor/botonera.png"/>

            <StackLayout Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" MaximumWidthRequest="100" HorizontalOptions="Start" VerticalOptions="Center" Source="ImagenesRepartidor/atras.png"/>
                    <Border BackgroundColor="White" Padding="5" HorizontalOptions="Center" WidthRequest="250" HeightRequest="48">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"/>
                        </Border.StrokeShape>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Entry Placeholder="Buscar"></Entry>
                            <Image Grid.Column="1" Source="ImagenesAdministrador/buscar.png" WidthRequest="30" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" />
                        </Grid>
                    </Border>
                </Grid>
            </StackLayout>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Aplica un filtro:" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <!--Combobox para filtrar-->
            <Border HorizontalOptions="End" Margin="0,0,20,0" Grid.Column="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="7"/>
                </Border.StrokeShape>
                <Picker x:Name="filtroProductos_Promociones"  WidthRequest="180" BackgroundColor="White" Title="Elige una opción:" SelectedIndexChanged="filtroProductos_Promociones_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Productos con stock alto</x:String>
                            <x:String>Productos por vencer</x:String>
                            <x:String>Todas las anteriores</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
        </Grid>
       
        <ScrollView MaximumHeightRequest="500" BackgroundColor="#3000AFFF" Margin="20" Padding="10">
            <!--Lista de los pedidos-->
            <StackLayout Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="collectionViewPedidosRepartidor" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding ListaProductos}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="drawablePedido" Margin="0,0,0,10" WidthRequest="290"  HeightRequest="120" Padding="10" BackgroundColor="White" CornerRadius="20" HasShadow="True">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <!--Checkbox-->
                                    <CheckBox Grid.Column="0"></CheckBox>
                                    
                                    <Frame Grid.Column="1" Grid.Row="0" WidthRequest="70" HeightRequest="80" CornerRadius="10" Padding="0">
                                        <Image Source="{Binding imagenProducto}" Aspect="AspectFill"/>
                                    </Frame>

                                    <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Vertical" Spacing="5">
                                        <!--Formato para visualización del nombre del producto-->
                                        <Label FontAttributes="Bold" FontSize="13">
                                            <Label.Text>
                                                <Binding Path="nomProducto" StringFormat="Producto: {0}" />
                                            </Label.Text>
                                        </Label>

                                        <!--Formato para visualización del precio-->
                                        <Label FontSize="10" LineBreakMode="WordWrap" MaximumWidthRequest="162">
                                            <Label.Text>
                                                <Binding Path="precio" StringFormat="Precio: {0}" />
                                            </Label.Text>
                                        </Label>

                                        <!--Formato para visualización de la cantidad-->
                                        <Label FontSize="10" LineBreakMode="WordWrap" MaximumWidthRequest="162">
                                            <Label.Text>
                                                <Binding Path="cantidad" StringFormat="Cantidad: {0}" />
                                            </Label.Text>
                                        </Label>

                                        <!--Formato para visualización de la fecha de vecimiento-->
                                        <Label FontSize="10" LineBreakMode="WordWrap" MaximumWidthRequest="162">
                                            <Label.Text>
                                                <Binding Path="fechaVencimiento" StringFormat="Fecha Vencimiento: {0}" />
                                            </Label.Text>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="0" Grid.Column="1" FontSize="15" CornerRadius="25" BackgroundColor="#1CB400" FontAttributes="Bold" Text="Agregar" WidthRequest="130"></Button>
            <Button Margin="0" Grid.Column="0" FontSize="15" CornerRadius="25" BackgroundColor="red" FontAttributes="Bold" Text="Cancelar"  WidthRequest="130"></Button>
        </Grid>
    </StackLayout>
</ContentPage>