Views/PantallaAdministrador/CrearPromociones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.PantallaAdministrador.CrearPromociones"
             Title="CrearPromociones"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="ImagenesRepartidor/fondo_todas_pantallas.svg">
    <StackLayout>
        <Frame
            Grid.Row="0"
            Margin="10,10,10,15"
            Padding="0,10,0,10"
            BackgroundColor="{DynamicResource BlackWithTransparency}"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <!--  Spacer  -->
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" MaximumWidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" Source="ImagenesRepartidor/atras.png"/>
                    <Label Grid.Column="1" TextColor="White" FontSize="15" FontAttributes="Bold"  HorizontalOptions="Start" VerticalOptions="Center" Text="¡Crea las mejores promociones para los usuarios en este espacio!"></Label>
                </Grid>
            </StackLayout>
        </Frame>

        <ScrollView MaximumHeightRequest="580">
            <StackLayout MaximumHeightRequest="600" BackgroundColor="#80d2eaf8" Margin="15,5,15,0">
                <Image Source="ImagenesAdministrador/promociones.png" MaximumWidthRequest="80" HeightRequest="100"/>

                <!--Nombre de promoción-->
                <Label Text="Nombre Promoción:"></Label>
                <Border VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Entry x:Name="txtNombrePromocion" BackgroundColor="White" WidthRequest="295" MaximumHeightRequest="35" Placeholder="Ejem. Combo Delux San Valentin" />
                </Border>

                <!--DataPicker de fecha de inicio-->
                <Label Text="Fecha de Inicio:"></Label>
                <Border VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <DatePicker BackgroundColor="White" WidthRequest="295" MaximumHeightRequest="35"></DatePicker>
                </Border>

                <!--DataPicker de fecha de finalización-->
                <Label Text="Fecha de Finalización:"></Label>
                <Border VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,15">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <DatePicker BackgroundColor="White" WidthRequest="295" MaximumHeightRequest="35"></DatePicker>
                </Border>

                <Label Text="¿Para quien aplica la promoción?" HorizontalTextAlignment="Center"></Label>
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Apartado de control switch con sus labels-->
                        <Label Grid.Row="0" Grid.Column="0" Text="Todos los productos" VerticalOptions="Center" />
                        <Switch x:Name="SwitchAplicarPromocion" Grid.Row="0" Grid.Column="1" IsToggled="false" Toggled="switchEstado"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Uno/Varios Productos" VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
                <!--Linea separadora-->
                <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="10,0" />

                <!--Botón de búsqueda y tabla donde se podrán visualizar los productos que se seleccionen de la ventana de búsqueda de productos-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" HeightRequest="42" WidthRequest="300" Margin="50,20,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblBuscarProductos" Grid.Column="0" Text="Busca los productos aquí:" FontSize="13" IsEnabled="False"></Label>
                            <ImageButton x:Name="btnBuscarProductosOfertas"  Grid.Column="1" Source="ImagenesAdministrador/buscar.png" HeightRequest="29" Clicked="btnBuscarProductosOfertas_Clicked" IsEnabled="False"></ImageButton>
                        </Grid>
                    </StackLayout>

                    <TableView Intent="Form" Grid.Row="1" HeightRequest="120" Margin="10,20,0,0" IsEnabled="False">
                        <TableRoot>
                            <TableSection Title="Productos Elegidos">
                                <ViewCell>
                                    <Label Text="Rosas" />
                                </ViewCell>
                                <ViewCell>
                                    <Label Text="Peluches" />
                                </ViewCell>
                                <ViewCell>
                                    <Label Text="Peluches" />
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Grid>

                <Border Margin="0,50,0,0" BackgroundColor="#378abe" Padding="5" HorizontalOptions="Center" WidthRequest="200">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Guardar Promoción" TextColor="White" VerticalOptions="Center" Margin="10,0,0,0" FontAttributes="Bold"  />
                        <Image Grid.Column="1" Source="ImagenesAdministrador/icono_boton_promocion.png" WidthRequest="30" HeightRequest="30" />
                    </Grid>
                </Border>
            </StackLayout>
        </ScrollView>
        <!--Menú de Opciones-->
        <Grid Grid.Row="3" WidthRequest="360" HeightRequest="65">
            <Image Source="ImagenesRepartidor/botonera.png" Aspect="AspectFill" />
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Spacing="10" Margin="10,0,0,5">
                <ImageButton
                    x:Name="btnInicioAdministrador"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="55"
                    Source="ImagenesRepartidor/botoninicio.png"
                    Margin="15,0,5,5"
                    WidthRequest="55">
                </ImageButton>
                <ImageButton
                    x:Name="btnProductosAdministrador"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="55"
                    Source="ImagenesAdministrador/botonproductos.png"
                    Margin="0,0,5,5"
                    WidthRequest="50">
                </ImageButton>
                <ImageButton
                    x:Name="btnPromocionesAdministrador"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="55"
                    Source="ImagenesAdministrador/botonpromociones.svg"
                    Margin="0,0,5,5"
                    WidthRequest="50">
                </ImageButton>
                <ImageButton
                    x:Name="btnPerfilRepartidor"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="55"
                    Source="ImagenesRepartidor/perfilrepartidor.svg"
                    Margin="0,0,5,5"
                    WidthRequest="50">
                </ImageButton>
                <ImageButton
                    x:Name="btnLogOutRepartidor"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="55"
                    Source="ImagenesRepartidor/salirmenu.png"
                    Margin="0,0,5,5"
                    WidthRequest="50">
                </ImageButton>
            </StackLayout>
        </Grid>

    </StackLayout>
    
</ContentPage>