Views/PantallaAdministrador/verImagenesSolicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoFinal_Grupo3_Floristeria_Margaritas.Views.PantallaAdministrador.verImagenesSolicitud"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="fondo_todas_pantallas.png">
    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,15"
            BackgroundColor="Transparent"
            Orientation="Vertical">
            <Frame
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="{DynamicResource BlackWithTransparency}"
                BorderColor="{DynamicResource AzulBotones}"
                CornerRadius="20">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">
                    <ImageButton
                        x:Name="btnBack"
                        Margin="10,0,0,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="btnBack_Clicked"
                        HeightRequest="40"
                        Source="Productos/backarrow.png"
                        WidthRequest="40" />
                    <!--  Spacer  -->
                    <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                    <Label
                        Margin="0,0,160,0"
                        FontAttributes="Bold"
                        Text="Imagenes"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <!--  Body - Collection view  -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <CollectionView
                    x:Name="collectionViewImagenes"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Imagenes}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="frameImagenes"
                                Margin="5"
                                Padding="5"
                                BackgroundColor="FloralWhite"
                                BorderColor="{DynamicResource AzulBotones}"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Margin="3,10,3,10"
                                        Aspect="AspectFit"
                                        HeightRequest="300"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding imagen}"
                                        WidthRequest="300" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>